/** ====== Freelancer single components ====== **/
.te-freesingletitle{
    h4{
        font: 700 rem(20)/em(28,20) $heading-font-family;
        margin: 0 0 13px;
    }
    p{
        margin: 0;
    }
}
.te-familiritylang{
    li{
        list-style-type: none;
        position: relative;
        margin: 0 0 7px 15px;
        h6{
            margin:0;
            span{
                font: 400 rem(14)/em(22,14) $body-font-family;
                color: $text-light;
            }
        }
        &:before{
            width: 3px;
            height: 3px;
            content: "";
            background: #ddd;
            position: absolute;
            left: -15px;
            top: 9px;
            border-radius: 50%;
        }
        & + li{
            margin: 0 0 7px 15px;
        }
    }
    & li:last-child {
        margin-bottom: 0;
    }
}
.te-socialiconcolumn{
    flex-direction: column;
    li{
        list-style-type: none;
        a{
            display: inline-block;
            font: 700 rem(14)/em(22,14) $heading-font-family;
            color: $heading-font-color;
            i{
                display: inline-block;
                margin: 0 13px 0 0;
            }
        }
    }
}
.te-skilllist {
  @extend %flex;
  margin: -5px;
    li{
        padding: 5px;
        list-style-type: none;
        &:hover{
            a{
                background-color: #ff7062;
                color: #ffffff;
                border-color: #ff7062;
            }
        }
        a{
            font: 400 rem(12)/em(14,12) $heading-font-family;
            color: $secondary-color;
            padding: 7px 9px;
            border-radius: $radius;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            border: 1px solid $border-color;
            @extend %transition;
        }
    }
}
.te-qualification{
    span{
        display: block;
        font: 400 rem(13)/em(18,13) $heading-font-family;
    }
    h6{
        margin: 0;
    }
}
.te-asidebox{
    .te-qualification{
      ~ .te-qualification{
          margin-top: 22px;
      }
    }
}
.te-repertbtn{
    display: flex;
    justify-content: center;
    a{
        padding: 0 13px;
        position: relative;
        &:after {
            content: "|";
            color: #ddd;
            position: absolute;
            right: 0;
            top: 0;
        }
        & + a {
            &::after{
                display: none;
            }
        }
    }
}
.te-freesinglecont{
    .te-maxorder{
        margin: 0 0 30px;
    }
    .te-dhb-mainheading{
        padding-bottom: 0;
    }
}
.te-freesinglegrid{
    .te-bestservice{
        background: #fff;
        margin-top: 30px;
        @extend %transition;
        &:hover{
            @extend %themeboxshadow ;
        }
    }
}
.te-freesinglecont{
    .te-freesinglegrid{
        & ~ .te-freesinglegrid{
            margin-top: 40px;
        }
    }
}
.te-ratingreview{
    padding: 30px;
    border: 1px solid #eee;
    border-radius: $radius;
}
.te-ratingbreak{
    li{
        padding: 7px 20px;
        span{
            font: 700 rem(13)/em(21,13) $heading-font-family;
            i{
                font-style: normal;
                display: inline-block;
                font-weight: 400;
            }
        }
    }
}
.te-rateviews {
    li{
        b{
            display: inline-block;
            color: #004aff;
            font-size: 20px;
            margin: 0 18px 0 0;
        }
    }
}
.te-rateviewsv2{
    flex-direction: column;
    margin: 0;
    li{
        width: 100%;
        padding: 0;
        display: flex;
        align-items: center;
        & + li {
            padding: 20px 0 0px 0;
            margin: 20px 0 0px 0;
            border-top: 1px solid $border-color;
        }
        span{
            font-size: rem(12px);
        }
    }
}
.te-reviewssection{
    display: flex;
        flex-basis: 50%;
   .te-reviewhalf{
       flex-basis: 50%;
   }
}
.te-blogimgv2{
    figure{
        margin: 30px 0  0;
    }
    .te-blogcmntinfov2{
        .te-description{
            margin: 8px 0 0 ;
        }
    }
}
.te-blogcmntinfov2 {
    padding: 30px;
    border: 1px solid #eee;
    border-radius: $radius;
    .te-comentinfodetail{
        margin: -2px 0 3px;
    }
}
.te-addcommentnest{
    .te-blogcmntinfov2{
        flex-direction: column;
        .te-blogimgv2{
            margin: 20px 0 0 0;
            border-top: 1px solid $border-color;
            padding: 20px 0 0;
            figure{
                margin: 0;
            }
        }
    }
}
.te-blogcommentsv2{
    .te-addcomment{
        padding: 0;
        & + .te-addcomment{
            padding: 10px 0 0;
        }
    }
    .te-profileform__title{
        margin-top: 30px;
    }
}
.te-blogcommentsv2 + {
    [data-readmore-toggle] {
        @extend %readmore-btn;
    }
}
.te-fixuser{
    position: fixed;
    right: 40px;
    bottom: 40px;
    z-index: 11;
    @extend %flex;
    align-items: center;
    margin: -7.5px;
    > a{
        display: inline-block;
        border-radius: 50%;
        @extend %border;
        -webkit-box-shadow: 0 6px 20px 0 rgba(#000, 0.05);
        box-shadow: 0 6px 20px 0 rgba(#000, 0.05);
        margin: 7.5px;
        img{
            border-radius: 50%;
            border: 5px solid #fff;
        }
    }
    &__content{
        @extend %flex;
        align-items: center;
        background-color: #fff;
        -webkit-box-shadow: 0 6px 20px 0 rgba(#000, 0.05);
        box-shadow: 0 6px 20px 0 rgba(#000, 0.05);
        @extend %border;
        border-radius: $radius;
        padding: 8px 20px;
        margin: 7.5px;
        position: relative;
        &:after{
            content: '';
            width: 6px;
            height: 12px;
            background-color: #fff;
            @extend %border;
            border-color: #eee #eee #eee #fff;
            position: absolute;
            right: -6px;
            clip-path: polygon(100% 50%, 0 0, 0 100%);
        }
        p{
            margin-bottom: 0;
        }
        img{margin-left: 10px;}
    }
}
.te-fixsidebar{
    position: fixed;
    top: 0;
    right: 0;
    width: 405px;
    background-color: #fff;
    z-index: 12;
    height: 100%;
    transform: translateX(100%);
    overflow-y: auto;
    @extend %transition;
    @extend %border;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {display: none;}
}
.te-opensidebar{
    transform: translateX(0);
}
.te-messageuser{
    @extend %flex;
    flex-direction: column;
    &above{
        @extend %flex;
        align-items: center;
        padding: 19px 29px;
        @extend %border-bottom;
        &__back{
            color: #767676;
            font-size: 20px;
            margin-right: 30px;
            @extend %transition; 
        }
        &__title{
            @extend %flex;
            align-items: center;
            figure{
                margin: 0 15px 0 0;
                img{border-radius: 50%;}
            }
        }
        &__text{
            h5{
                margin: 0;
                line-height: 1;
            }
            span{color: #999;}
        }
        &__feature{
            margin-left: auto;
            position: relative;
            .sub-menu{
                position: static;
                visibility: visible;
                opacity: 1;
                z-index: 2;
                box-shadow: none;
            }
            &:hover{
                > a{color: $theme-color;}
            }
            > a{
                display: block;
                transform: rotate(90deg);
                color: #b4b4b4;
                font-size: 18px;
                padding: 20px;
                margin: -20px;
                @extend %transition;
            }
        }
    }
    &below{
        margin-top: auto;
        @extend %border-top;
        padding: 19px;
        background-color: #fcfcfc;
    }
}
.te-messageareaholder{
    padding: 29px 29px 22px;
    .mCustomScrollbar{
        max-height: 519px;
        position: relative;
    }
}
.te-messagearea{
    > div{
        ~ div{padding-top: 13px;}
    }
    p{
        @extend %border;
        border-radius: $radius;
        padding: 8px 19px;
        margin-bottom: 0;
        background-color: #fcfcfc;
        a{
            color: $secondary-color;
            @extend %transition;
            &:hover{color: $theme-color;}
        }
    }
    &__right,
    &__left{
        @extend %flex;
        flex-direction: column;
        > * {
            max-width: 350px;
            ~ *{margin-top: 5px;}
            ~ span{margin-top: 2px;}
        }
        figure{
            margin-bottom: 0;
            border-radius: $radius;
            background-color: #fcfcfc;
            @extend %border;
        }
    }
    &__right{align-items: flex-end;}
    &__left{
        align-items: flex-start;
    }
}
.te-inputgroup{
    display: flex;
    .te-emoji{
        @extend %flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        border-radius: $radius 0 0 $radius;
        @extend %border;
        border-right: 0;
        flex: none;
        img{
            max-width: 23px;
            max-height: 23px;
        }
    }
    .form-control{
        border-radius: 0;
        height: 44px;
    }
    .te-btn{
        width: 44px;
        min-width: auto;
        height: 44px;
        border-radius: 0 $radius $radius 0;
        flex: none;
    }
}
.sub-menuholder{
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 20px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(18, 54, 82, 0.2);
    box-shadow: 0 10px 30px 0 rgba(18, 54, 82, 0.2);
    z-index: 2;
}
.te-blackoverlay{
    position: relative;
    overflow: hidden;
    &:before{
        content: '';
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(#000, 0.5);
        z-index: 12;
    }
}