/** ====== Help Center components ====== **/
.mb-bottom {
    margin-bottom: 100px;
}
.te-bgblue {
    background: #004aff;
}
.te-helpcenter {
    padding: 50px 0 65px;
    position: relative;
    .te-sectiontitle {
        h2,
        p {
            color: #fff;
        }
        p {
            margin: 18px 0 28px;
        }
    }
    .te-helpsearch {
        max-width: 540px;
        margin: 0 auto;
        padding: 5px;
        @extend %border-radius4;
        background: #336eff;
        .te-inputembed {
            .te-btnsmall {
                min-width: 40px;
                height: 40px;
                width: 40px;
                right: 5px;
                i {
                    font-size: 16px;
                }
            }
            .form-control {
                height: 50px;
            }
        }
    }
}
.te-askquery {
    padding: 12px 0;
    background: #fff;
    border-bottom: 1px solid $border-color;
    h6 {
        color: $text-light;
        font: 400 rem(14)/em(24,14) $body-font-family;
        margin: 0;
        text-align: center;
        font-style: italic;
        a {
            color: $theme-color;
        }
    }
}
.te-helpsuppotcontainer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin: 0 0 21px;
    & ~ figure {
        margin: 0;
        img {
            margin: 0 0 40px;
            border-radius: $radius;
            width: 100%;
        }
    }
}
.te-helpcenteremijo {
    align-self: flex-end;
    span {
        display: inline-block;
        margin: 0 12px 0 0;
        color: $text-light;
        font: 400 rem(14)/em(24,14) $body-font-family;
    }
}
.te-tehelpop {
    > a {
        display: block;
        margin: 0 0 9px;
    }
    h2 {
        font-weight: 400;
        margin: 0;
    }
}
.te-helpcenteremijo {
    @extend %flex;
}
.te-emojis {
    display: flex;
    align-items: center;
    li {
        filter: grayscale(100%);
        display: inline-block;
        list-style-type: none;
        line-height: em(21,14);
        @extend %transition;
        opacity: 0.6;
        & + li {
            margin: 0 0 0 8px;
        }
        &:hover {
            opacity: 1;
            filter: grayscale(0%);
        }
    }
}
.te-explorelisting {
    display: flex;
    padding: 23px 30px 23px;
    flex-direction: column;
    background: #fff;
}
.te-exploremore {
    width: 100%;
    li {
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        line-height: em(21,14);
        a{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            h6 {
                font-weight: 400;
                color: $text-light;
                margin: 0;
            }
            span {
                display: inline-block;
                color: $text-light;
                font: 400 rem(14)/em(15, 14) $body-font-family;
            }
        }
        & + li {
            padding: 8px 0 0;
        }
    }
}
.te-exploretite {
    h5 {
        position: relative;
        padding-left: 25px;
        margin-bottom: 13px;
        cursor: pointer;
        @extend %transition;
        &::after {
            font-family: 'themify';
            position: absolute;
            font-size: 12px;
            content: "\e622";
            top: 0;
            left: 0;
            color: #999;
        }
    }
    [aria-expanded="false"]{
        &::after{
            @extend %transition;
            content: "\e61a";
        }
    }
}
.overviewlist {
    margin: 30px 0 24px;
    li {
        list-style-type: none;
        position: relative;
        padding: 0 0 0 27px;
        &::after {
            font-family: 'themify';
            content: "\e64c";
            position: absolute;
            left: 0;
            top: 0;
            font-size: 14px;
            color: #004aff;
        }
        & + li {
            margin: 3px 0 0;
        }
    }
}
.tw-overviewtitle {
    h4 {
        margin: 0 0 14px;
    }
}
.te-anoverview {
    .te-description {
        p {
            & + p {
                margin: 0;
            }
        }
    }
}
.te-sectionbold {
    color: #333 !important;
    font-weight: 700;
}
.te-sectiontabs {
    text-align: center;
}
.te-nav-tabs {
    li {
        list-style-type: none;
    }
}
.te-nav-tabs {
    display: flex;
    justify-content: center;
    border: 0;
    margin: 0 0 40px;
}
.te-nav-tabs .nav-item.show .nav-link {
    color: #333333;
    font: 400 rem(16)/em(17, 16) $body-font-family;
    background-color: #fff;
    border: 0;
    border-color: transparent;
    padding: 15px 10px;
}
.te-nav-tabs .nav-link:focus,
.te-nav-tabs .nav-link:hover {
    border: 0;
}
.te-nav-tabs .nav-link {
    color: #999;
    font: 400 rem(16)/em(17, 16) $body-font-family;
    border: 0;
    border-radius: 0;
    padding: 20px 16px;
}
.te-nav-tabs .nav-link.active {
    color: #333333;
    border: 0;
    border-bottom: 2px solid #004aff;
}
.te-sectiontabs {
    .te-sectiontitle {
        h2 {
            text-align: center;
            margin: 0 0 28px;
        }
    }
}
.te-helpcategories {
    ul {
        margin: -5px;
        li {
            padding: 5px;
        }
    }
    .te-categories {
        align-items: center;
        padding: 0;
        height: 155px;
        &:hover {
            padding-top: 0;
        }
    }
}
.te-faqcategories {
    position: relative;
    &[aria-expanded=true] {
        + [data-readmore-toggle] {
            &:after {
                content: none;
            }
            animation: jb-margint 100ms ease both;
        }
    }
    &__content {
        padding-top: 27px;
        text-align: left;
        .te-helpcenterinfo{
            & + {
                margin-top: 29px;
            }
        }
        ul {
            @extend %flex;
            padding-top: 9px;
            &[data-readmore] {
                display: flex !important;
                flex-wrap: wrap;
                align-items: center;
            }
            + [data-readmore-toggle] {
                position: relative;
                padding-left: 19px;
                margin-top: 6px;
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    background-color: #dddddd;
                    width: 14px;
                    margin: auto;
                    height: 1px;
                    @extend %transition;
                }
            }
        }
        li {
            width: calc(100% / 3);
            padding-top: 2px;
            list-style-type: none;
        }
    }
    &__list {
        a {
            @extend %transition;
            position: relative;
            color: #999;
            padding-left: 10px;
            display: flex;
            line-height: 22px;
            &:hover {
                color: $theme-color;
                &:before {
                    color: $theme-color;
                }
            }
            &:before {
                content: '.';
                font: 400 10px/1.5 $body-font-family;
                color: #b67f67;
                position: absolute;
                left: 0;
                top: 3px;
                @extend %transition;
            }
        }
    }
    + [data-readmore-toggle] {
        display: flex !important;
        align-items: center;
        justify-content: center;
        border-radius: $radius;
        height: 44px;
        padding: 0 10px;
        min-width: 160px;
        z-index: 1;
        width: 100%;
        background-color: #000;
        color: #eee;
        margin-top: -7px;
        &:after {
            content: '';
            position: absolute;
            bottom: 120px;
            width: 100%;
            height: 200px;
            background: -moz-linear-gradient(bottom, white 0%, rgba(255, 255, 255, 0) 100%);
            background: -webkit-linear-gradient(bottom, white 0%, rgba(255, 255, 255, 0) 100%);
            background: linear-gradient(to top, white 0%, rgba(255, 255, 255, 0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= '#ffffff', endColorstr='#00ffffff',GradientType=0 );
        }
    }
}
.te-faqstitle{
    h5{
        font-weight: 400;
        margin: 0;
    }
}
.te-helpcenterinfo {
    & + .te-helpcenterinfo{
        margin: 27px 0 0;
    }
}
li.te-exploreshowall{
    margin-bottom: 2px;
    a{
        font-size: rem(13);
        line-height: em(20,13);
    }
}
