/** ====== Index components ====== **/
.wr-contentbannerholder{
    @extend %flex;
    align-items: center;
}
.wr-bannerv2{
    padding: 100px 0;
}
.wr-contentbanner{
    padding: 0 43px 0 138px;
    .wr-inputappendin{
        width: 93.86%;
        padding-top: 12px;
        .form-control{
            height: 70px;
            padding-right: 190px;
            -webkit-box-shadow: 0 6px 20px 0 rgba(0,0,0,0.16);
            box-shadow: 0 6px 20px 0 rgba(0,0,0,0.16);
            border: 0;
            font-size: rem(18);
        } 
    }
    .wr-populartags{padding-top: 35px;}
    &__title{ 
        h1{
            font: 700 rem(58)/em(66,58) $heading-font-family;
            margin: 0 0 37px;
            @extend %transition;
            em{
                position: relative;
                top: -10px;
                left: 39px;
                font-size: rem(26);
                line-height: 1;
                color: #fff;
                background-color: #ff5b00;
                border-radius: 10px 10px 10px 0;
                padding: 11.5px 13.12px;
                font-style: normal;
                white-space: nowrap;
                margin-left: -37px;
                display: inline-block;
                @extend %transition;
                &:before{
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -9px;
                    width: 10px;
                    height: 10px;
                    background-color: #ff5b00;
                    clip-path: polygon(100% 0, 0 0, 0 100%);
                }
            }
            > span{
                position: relative;
                vertical-align: text-top;
                line-height: 59px;
                &:after{
                    position: absolute;
                    content: "";
                    background-color: #ff5b00;
                    height: 4px;
                    width: 100%;
                    bottom: 0;
                    left: 0;
                    border-radius: 2px;
                }
            }
        }
        p{
            color: #333;
            font-size: rem(20);
            line-height: em(30,20);
            width: 90%;
        }
    }
}
.wr-populartags{
    @extend %flex;
    span{
        margin-right: 5px; 
        display: inline-block;
        color: $heading-font-color;
        font: 400 rem(16)/em(23px,16px) $heading-font-family;
    }
    & a{
        font-style: italic;
        margin-right: 7px; 
        font-size: rem(16);
        line-height: em(18px,16px);
        display: inline-block;
        &:not(:last-child):after{
            content: ',';
        }
    }
}
.te-homebannerform{
    margin: 0 0 37px;
    fieldset{margin: 0;}
    & .form-group-wrap{
        background:#fff;
        margin-top: 14px;
        @extend %themeboxshadow;
        border-radius: $radius;
    }
    & .form-group{
        width: auto;
        flex: auto;
        padding: 0;
        margin: 0;
        .te-dropdownholder,
        .te-filterdropdownholder{margin-top: 0;}
        & .form-control{
            border: 0;
            height: 70px;
            font-size: rem(16px);
            background: #fff;
        }
        & + .form-group:not(.te-formbtns){
            border-left:1px solid $border-color;
        }
        > label{
            position:absolute;
            top: -33px;
            left: 20px;
            margin: 0;
            color: $heading-font-color;
            font-family: $heading-font-family;
            font-size: rem(15px);
            line-height: em(16px,15px);
        }
    }
    .te-filterscrollholder{
        [aria-expanded="true"]{
            .form-control{border-radius: $radius $radius 0 0;}
        }
    }
    & .te-formbtns{
        flex: none;
        padding-right:10px;
        & .te-btnvtwo{
            height: 50px; 
            min-width: 140px;
        }
    }
}
.wr-filterscrollholder{
    width: 100%;
}
.wr-bannerslider{
    position: relative;
    &::after{
        position: absolute;
        content: "";
        z-index: -3;
        width: 105%;
        height: 100%;
        left: -47px;
        top: 40px;
        background-image: url(../images/banner/img-01.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    &::before{
        position: absolute;
        content: "";
        z-index: 3;
        width: 74px;
        height: 74px;
        left: -35px;
        top: 40px;
        background-image: url('../images/banner/img-02.png');
        background-repeat: no-repeat;
    }
}
.wr-bannerimg{
    margin: 0;
    position: relative;
    overflow: hidden;
    &::after{ 
        @extend %wr-bottomstyle;
    }
    img{width: 100%;}
}
.wr-socialmediaicons{
    display: flex;
    li{
        list-style-type: none;
        a{
            color: $text-light;
            font-size: 15px;
            @extend %transition;
        }
        & + li{
            margin: 0 0 0 20px;
        }
    }
}
.wr-followus{
    span{
        display: inline-block;
        color: $text-light;
        font: 700 rem(15)/em(18px,15px) $heading-font-family;
        position: relative;
        &::after{
            position: absolute;
            content: "";
            top: 6px;
            left: -57px;
            height: 1px;
            width: 41px;
            background: #ddd;
          }
    }
}
.wr-followicons{
    display: flex;
    position: relative;
    transform: rotate(-90deg);
    left: -50px;
    bottom: 175px;
    .wr-socialmediaicons{
        transform: translateX(25px);
        li + li{margin-left: 25px;}
    }
}
.wr-btnround{
    color: #fff;
    background: #ff5b00;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    @extend %transition;
    &:hover{color: #fff;}
}
.wr-sectioninfo{
    @extend %flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    .wr-sectiontitle{
        width: 50%;
    }
}
.wr-sectiontitle{
    h2{
        display: inline-block;
        position: relative;
        padding: 25px 0 0 0;
        font: 700 rem(38)/em(43,38) $heading-font-family;
        margin: 0 0 11px;
        img{
            position: absolute;
            left: 100%;
            bottom: 5px;
            margin-left: 10px;
        }
        &::after{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 79px;
            background: #0075d6;
            height: 3px;
        }
    }
    .wr-description{
        p{
            margin: 0;
        }
    }
}
.wr-servicesinfo{
    @extend %flex;
    justify-content: space-between;
    align-items: center;
    h4{
        margin: 0;
    }
}
.wr-btnsmround{
    color: #999999;
    background: #f7f7f7;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    @extend %transition;
}
.wr-popolarservices-wrap{
    @extend %flex;
    flex: 0 0 100%;
    margin-top: -20px; 
    margin-bottom: -20px; 
    & >div{margin-top: 20px;margin-bottom: 20px; }
}
.wr-populorservices{
    figure{
        @extend %transition;
        margin: 0 0 20px;
        overflow: hidden;
        border-radius: 3px;
        background: #353648;
        img{
            @extend %transition;
            @extend %themeboxshadow;
            transition: all 1000ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }
    }
    &:hover{
        figure{
            img{
                opacity: 0.3;
                -webkit-transform: scale(1.1);
			    -moz-transform: scale(1.1);
                transform: scale(1.1);
            }
        }
        .wr-btnsmround{
            color: #fff;
            background: #ff5b00;
        }
    }
}
.wr-btnarea{
    @extend %flex;
    align-items: center;
    > em{
        display: block;
        font-size: rem(16);
        line-height: em(28,16);
        padding: 5px 15px;
    }
}
.wr-communitysection{
    padding-top: 41px;
    .wr-sectioninfo{
        .wr-btnarea > a{min-width: 190px;}
    }
}
.wr-circlepattern{
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
}
.wr-communityinfo{
    width: 285px;
    background: #fff;
    padding: 48px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @extend %themeboxshadow;
    figure{
        margin-bottom: 17px;
    }
    &__text{
        text-align: center;
        span{
            display: inline-block;
            color: #ff5b00;
            font: 700 rem(36)/em(32,36) $heading-font-family;
            em{
                color: #63d594;
                display: inline-block;
                font-size: 26px;
                margin: 0 0 0 10px;
            }
        }
    }
}
.wr-comunnitygrid{
    margin: -148px 0 0;
    position: absolute;
    right: 15px;
    .wr-communityinfo{
        & + .wr-communityinfo{
            margin-top: 30px;
        }
    }
}
.wr-communitymid{
    position: absolute;
    z-index: 1;
    left: 15px;
    top: -9px;
    .wr-communityinfo{
        position: relative;
        &::after{
            position: absolute;
            content: "";
            right: 30px;
            background-image: url(../images/index/img-04.png);
            top: -50%;
            z-index: 111111;
            background-repeat: no-repeat;
            width: 97px;
            height: 125px;
         }
         &::before{
            position: absolute;
            content: "";
            left: -4px;
            background-image: url(../images/index/img-05.png);
            bottom: -80px;
            z-index: -1;
            background-repeat: no-repeat;
            width: 123px;
            height: 140px;
         }
    }
}
.wr-popolarservices{
    position: relative;
    padding-top: 20px;
    .wr-sectioninfo{margin: 0 0 23px;}
}
.wr-cards__img{
	margin-bottom: 0;
	overflow: hidden;
	.wr-servicesvideo{
		display: flex;
		border-radius: 50%;
		top: 10px;
		right: 10px;
	}
	.wr-expand{background-color: rgba($color: #000000, $alpha: 0.4);}
	a{
		background-color: $secondary-color;
		display: block;
		border-radius: $radius $radius 0 0;
	}
	img{
		width: 100%;
		border-radius: $radius $radius 0 0;
		@extend %transition;
	}
}
.wr-cards__title{
    position: relative;
    margin: 0 0 25px;
	> a{
		display: block;
        @extend %h6;
        color: #676767;
        &:hover{
            color: $anchor-color;
        }
	}
	h5{
        font-size: rem(18px);
		line-height: em(26,18);
		margin-bottom: 10px;
		a{
            font-weight: 500;
            color: $heading-font-color;
            @extend %transition;
		}
	} 
	.wr-startingprice{
		flex-direction: row;
		padding: 20px 0 0;
        align-items: center;
	}
}
.wr-servicesholder{
    margin-top: 23px;
    .owl-stage-outer{
        padding: 30px;
        margin: -30px;
    }
}
.wr-bestservice{
    background: #fff;
    @extend %transitiontwo;
    & + .wr-bestservice{margin-top: 10px;}
    .wr-cards__img .wr-servicesvideo + a img{opacity: 0.7;}
	&:hover{
        box-shadow: $drop_shadows_light;
		.wr-featuretag__shadow{left: 0;}
		.wr-cards__img{
			img{
				opacity: 0.3;
			} 
			.wr-featuretag__shadow{left: 0;}
		}
        .wr-invite-bidbtn{
            background-color: $theme-color;
            color: #fff;
        }
	}
	.wr-pagination-box{
		border: 0;
		padding: 25px 0 9px;
		ul{margin-left: 0;}
	}
	&__content{
		padding: 0 20px 29px 20px;
		@extend %border;
		border-top: 0;
		border-radius: 0 0 $radius $radius;
	}
	&__user{
		margin-top: -30px;
		position: relative;
		z-index: 1;
		display: inline-block;
		figure{
			border-radius: 50%;
			border: 8px solid #fff;
			display: inline-block;
			margin-bottom: 0;
			&:before{
				width: 8px;
				height: 8px;
			}
		}
		img{
			border-radius: 50%;
		}
	}
	&__footer{
		padding-top: 27px;
		h6{
			font-size: rem(13);
			font-weight: 400; 
			color: $secondary-color;
			margin-bottom: 0;
		}
		&--content{ 
			@extend %flex;
			align-items: center;
			.wr-socialbadges{margin-top: 2px;}
			> a{
				font-size: 16px;
				margin-left: auto;
				color: #cdcdcd;
				@extend %transition;
				&:hover{color: #ff7062;}
				&.like{color: #ff7062;} 
			}
		}
	}
	&__ad{
		@extend %flex;
		flex-direction: column;
		align-items: center;
		padding: 25px 0 22px;
		span{
			display: block;
			font: 400 13px $heading-font-family;
			line-height: 1;
			color: #999;
			padding-top: 10px;
			text-align: center;
		}
	}
}
.wr-online{
	position: relative;
	&:before{
		content: '';
		position: absolute;
		background-color: #00cc8d;
		width: 5px;
		height: 5px;
		border-radius: 50%;
		-webkit-box-shadow: 0 0 0 4px rgba(255,255,255,1);
		box-shadow: 0 0 0 4px rgba(255,255,255,1);
		right: 8px;
        top: 8px;
	}
}
.wr-offline{
	@extend .wr-online;
	&:before{background-color: #ddd;}
}
.wr-away{
	@extend .wr-online;
	&:before{background-color: #ffc30d;}
}
.wr-busy{
	@extend .wr-online;
	&:before{background-color: #ff7043;}
}
.wr-icon-yellow{
	color: #fddb5b !important;
    &.fas{
        font-family: "Font Awesome 5 Free" !important;
    }
}
.wr-rateviews {
    margin: 0;
    padding: 0;
    gap: 5px 24px;
	@extend %flex;
	align-items: center;
	line-height: em(24,14);
	li{
		@extend %flex;
		align-items: center;
		list-style: none;
	}
	i{
        font-size: 16px;
        color: $text-gray;
        @extend %transition;
    }
	em {
		padding-left: 10px;
		color: $heading-font-color;
		font:  600 rem(14)/em(24,14) $body-font-family;
	}
	span{
		padding-left: 10px;
        color: $text-gray;
		font: 400 rem(14)/em(24,14) $body-font-family;
	} 
	a{
		color: $text-gray;
		@extend %transition;
        font: 400 rem(14)/em(24,14) $body-font-family;
        &:hover{
            color: $heading-font-color
        }
        &.bg-redheart{
            color: $heading-font-color !important;
            span{
                color: #ff7062 !important;
            }
        }
        > span{
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: $text-light;
            padding: 0 10px 0 0;
        }
	}
	&__heart{
		i{@extend %transition;}
		&:hover{
			i{color: #ff7062;}
		}
	}
    .wr-likev2{
        span{
            padding: 0;
            i{
                margin-right: 6px;
            }
        }
    }
}
.wr-rateviews2{
    gap: 0;
	margin: -4px -8.5px;
	li{padding: 4px 8.5px;}
	em{
		color: $secondary-color;
		padding-left: 4px;
	}
	span{font-size: rem(12);} 
}
.wr-featuretag{
	position: relative;
	z-index: 1;
	@extend %flex;
	align-items: center;
	justify-content: space-between;
    font: normal 500 9px/16px $heading-font-family;
    display: flex;
    color: #1c1c1c;
    background:$theme-color;
    letter-spacing: 0.5px;
    padding: 3px 10px;
    i{
        font-size: 10px;
		color: #333;
		padding-left: 10px;
	}
	&__shadow{
		position: absolute;
		left: -62px;
		top: 10px;
		@extend %transition;
        &:after{
            top: 4px;
            z-index: 0;
            right: -3px;
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba($color: #000000, $alpha: 0.1);
            clip-path: polygon(100% 0, 90% 60%, 0 70%, 0 70%, 0 0);
        }
	}
 }
.wr-startingprice {
    flex: none;
    display: flex;
	align-items: center;
	flex-direction: column;
    i {
        display: inline-block;
        letter-spacing: 0.5px;
        font: 500 16px/24px $body-font-family;
        & + span{margin-left: 5px;}
    }
    span {
        display: block;
        letter-spacing: 0.5px;
        font: 500 16px/24px $body-font-family;
        sup {
            font-size: 57%;
            top: -5px;
        }
    }
    em{
        font-style: normal;
        i{display: inline-block;}
    }
}
.wr-sales{
    @extend %flex;
    margin: -10px -12px;
    li{
        display: flex;
        align-items: center;
        list-style: none;
        padding: 10px 12px;
        > span{
            @extend %flex;
            width: 48px;
            height: 48px;
            flex: none;
            font-size: 18px;
            color: #9b59b6;
            margin-right: 10px;
            align-items: center;
            justify-content: center;
            border-radius: $radiusvthree;
            background-color: rgba($color: #9b59b6, $alpha: 0.1);
        }
    }
    &__title{
        em{
            color:$text-gray;
            display: block;
            font: 400 rem(14)/em(24,14) $body-font-family;
            & + h6{
                margin-top: -2px;
                font-weight: 500;
            }
        }
        h6{
            margin-bottom: 0;
        }
    }
}
.wr-pinkbox{
    background-color: rgba($color: #9b59b6, $alpha: 0.1)!important;
    i{color: #9b59b6 !important;}
}
.wr-greenbox{
    i{color: #1abc9c !important;}
}
.wr-orangebox{
    background-color: rgba($color: #ff5b00, $alpha: 0.1) !important;
    i{color: #ff5b00 !important;}
}
.wr-like{
    a{
        font-size: 16px;
        color: #999;
        @extend %transition;
        &:hover{color: #ff5b00;}
    }
}
.wr-servicesvideo{
	&:after{
		content: '';
		position: absolute;
		z-index: 1;
		background: #fff;
		width: 8px;
		height: 8px;
		clip-path: polygon(0 0, 0 100%, 100% 50%);
	}
}
.wr-servicesvideo2{
    right: 15px;
    bottom: 15px;
    cursor: pointer;
}
.wr-nav{
    .owl-nav{
        position: absolute;
        width: 100%;
        top: 50%;
        @extend %flex;
    }
    .owl-prev,
    .owl-next{
        position: absolute;
        visibility: hidden;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        &:before{
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            width: inherit;
            height: inherit;
            border-radius: 50%;
            @extend %flex;
            align-items: center;
            justify-content: center;
            visibility: visible;
            background-color: #f7f7f7;
            @extend %transition;
        }
        &:hover{
            &:before{
                background-color: $theme-color;
                color: #fff;
            }
        }
    }
    .owl-prev{
        left: -40px;
        transform: translateX(-100%);
        &:before{
            content: '\f053';
        }
    }
    .owl-next{
        right: -40px;
        transform: translateX(100%);
        &:before{
            content: '\f054';
        }
    }
}
.wr-trend{
    padding-top: 23px;
    > .row{
        margin-top: -12px;
        margin-bottom: -12px;
    }
    [class^='col-']{
        padding-top: 12px;
        padding-bottom: 12px;
    }
    &__content{
        figure{
            img{
                border-radius: $radius;
            }
        }
        .wr-cards__title{
            padding: 17px 10px 0 20px;
            margin-bottom: 0;
            & .wr-cards__description{
                p{
                    margin: 0;
                }
            }
        }
    }
}
.wr-customerfeedmain{
    background-color: #f7f7f7;
    position: relative;
    padding: 20px 30px 75px;
    border-radius: $radius;
    &::after{
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        z-index: 0;
        height: 100%;
        width: 159px;
        background-repeat: no-repeat;
        border-radius: $radius;
        background-image: url(../images/index/img-12.png);
    }
    &::before{
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        z-index: 0;
        height: 179px;
        width: 170px;
        background-repeat: no-repeat;
        border-radius: $radius;
        background-image: url(../images/index/img-13.png);
    }
}
.wr-customerfeedback{
    margin: -60px 0 0 0;
    &.wr-slimdots .owl-dots{
        position: static;
        @extend %flex;
        justify-content: center;
        transform: translate(-10px, -5px);
    }
    &__content{
        display: flex;
    }
    &__img{
        width: auto;
        max-width: 100%;
        flex: none;
        margin-right: 60px;
        position: relative;
        &::before{
            position: absolute;
            z-index: -1;
            content: "";
            top: 40px;
            right: -100px;
            height: 41px;
            width: 207px;
            background-repeat: no-repeat;
            background-image: url(../images/index/img-14.png);
        }
        img{
            border-radius: $radius;
        }
    }
    &__title{
        align-self: flex-end;
        padding-bottom: 27px;
        h3{
            font-size: rem(26);
            line-height: em(34,26);
            margin-bottom: 0;
        }
        h2{
            font-size: rem(38);
            line-height: em(46,38);
            margin: 3px 0 0;
        }
        p{
            font-size: rem(20);
            margin: 16px 0 0;
        }
    }
    &__name{
        padding-top: 24px;
        h5{
            margin-bottom: 0;
        }
        h6{
            margin-bottom: 0;
            font-weight: 400;
        }
    }
}
.tc-treandsection{padding-bottom: 74px;}
.wr-demanding-section{
    padding: 120px 0 40px 0;
}
.wr-browsfreelancer{
    padding: 60px 0 80px 0;
}
.wr-contentbanner .wr-inputappendin .form-control{
    &:focus{
        -webkit-box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.16) !important;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.16) !important;
    }
}
.wr-inputappendin{
    [data-toggle="collapse"]{
        width: 100%;
    }
}  
.wr-bannerdropholder{
    position: absolute;
    z-index: 14;
    width: calc(100% - 170px);
    top: 100%;
    border-radius: $radius;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 20px 0 rgba(0,0,0,0.16);
    box-shadow: 0 6px 20px 0 rgba(0,0,0,0.16);
    max-height: 544px;
    .mCustomScrollbar{
        max-height: 544px;
        padding: 20px 14px 20px 0;
    }
}
.wr-bannerdrop{
    padding: 0 20px;
    &__title{
        @extend %flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f7f7f7;
        margin-bottom: 0;
        padding: 13.5px 20px;
        border-radius: $radius;
        ~ .wr-bannerdrop__title{margin-top: 26px;}
        a{
            font: 400 rem(14) $body-font-family;
            color: $theme-color;
        }
    }
    &__list{
        padding: 20px 20px 0;
        li{
            list-style: none;
            ~ li{padding-top: 20px;}
        }
        h6{
            font-size: rem(15);   
            line-height: em(23,15);
            color: $text-gray;
            margin-bottom: 0;
        }
    }
    &__detail{
        @extend %flex;
        align-items: center;
        color: $text-gray;
        line-height: 1.3;
        span{
            ~ span{
                position: relative;
                &:before{
                    content: '/';
                    color: #c4c4c4;
                    font: 400 rem(14)/em(1.3,1.3) $body-font-family;
                    padding: 0 6px;
                }
            }
        }
    }
    &__content{
        display: flex;
        align-items: center;
        img{
            border-radius: $radius;
            flex: none;
            margin-right: 15px;
        }
    }
}
.bg-lightorange{
    background: #ffeee5 !important;
    color:#ff5b00 !important;
}
.wr-sales {
    li{
        a{
            min-width: 130px;
            background-color: #f7f7f7;
            color: $theme-color;
            &:hover{
                background-color: #0075d6;
                color: #fff;
            }
        }
    }
}
.wr-tasklist{
    .wr-tasksitem{
        & + .wr-tasksitem{
            margin-top: 20px;
        }
    }
    .wr-pagination{
        margin-top: 40px;
    }
}
.wr-topfreelancersvtwo{
    .wr-topfreelancers__text{
         .wr-topfreelancers__link a{
            color: #fff;
        }
    }
    &:after{
        background-color: #0069c0 !important;
    }
}
.bg-blue{
    background-color: #0069c0 !important;
}
.bg-primary{
    background-color: #353648 !important;
}
.wr-topfreelancersvthree{
    .wr-btnround{
        &:hover{
            background-color: #353648 !important;
        }
    }
    &::after{
        background-color: #353648 !important;
    }
}
.wr-topfreelancers{
    background: #f7f7f7;
    border-radius: $radius;
    @extend %flex;
    min-height: 200px;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0 30px 0 0;
    overflow: hidden;
    position: relative;
    &__link{
        padding-left:10px;
        @extend %transition;
        z-index: 11;
        margin-left: auto; 
    }
    &__text{
        padding: 20px 0;
        h3{
            margin: 0;
            @extend %transition;
        }
    }
    figure{
        flex: none;
        margin: 0;
        padding-right:30px;
        z-index: 1;
        align-self: flex-end;
    }
    &::after{
        content: "";
        position: absolute;
        top: 45%;
        right: 40px;
        background: #ff5b00;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        transform: scale(0);
        @extend %transition;
    }
    &:hover{
        .wr-btnround{background-color: rgba(#000,0.1) !important;}
        &::after{
            transform: scale(40.5);
        }
        .wr-topfreelancers__text {
            @extend %transition;
            z-index: 11;
            h3{
                color: #fff;
            }
        }
    }
}
.wr-mainfreeconatinor{
    @extend %flex;
    margin: -10px;
    .wr-mainfreelancers {
        padding: 10px;
        width: calc(100%/3);
    }
}
.wr-sectioninfov2{
    flex-direction: column;
    align-items: initial;
    .wr-sectiontitle{
        h3{
            margin: 0 0 5px;
            font: 700 rem(26)/em(32,26) $heading-font-family;
        }
        h2{
            padding-top: 0;
            &:after{content: none;}
        }
    }
    .wr-btnarea{
        padding-top: 18px;
        .wr-btn{min-width: 220px;}
    }
}
.wr-sectioninfo.wr-sectioninfov2 .wr-sectiontitle{width: auto;}
.wr-submitreview{
    h6{
        margin-bottom: 0;
        padding-top: 16px;
        a{color: $theme-color;} 
    }
    &.wr-submitreviewv2{
        border: 0;
        padding-top: 174px;
        padding-bottom: 166px;
        h4{width: 35%;}
    }
    &.wr-submitreviewv3{
        padding-top: 30px;
        padding-bottom: 30px;
        min-height: 500px;
        h4{
            max-width: 350px;
            width: 100%;
        }
    }
    &.wr-submitreviewv4{border-top: 0;}
}
/* Preloader */
.preloader-outer{
    top: 0;
    left: 0;
    transition: none;
    width: 100%;
    height: 100%;
    align-items: center;
    z-index: 9999;
    position: fixed;
    background: #fff;
    @extend %flex;
    justify-content: center;
}
.wr-preloader-holder{
    position: relative;
    overflow: hidden;
    height: 60px;
    width: 120px;
    & *{transition: none;}
    .wr-logo,
    img{
        position: absolute;
        width: 120px;
        padding: 0;
        border: 0;
    }
    .wr-logo{
        svg{
            width: 100%;
            height: auto;
        }
    }
}
.sv-loader .fa-spin{
    -webkit-animation: fa-spin 1s linear infinite;
    animation: fa-spin 1s linear infinite;
}
.wr-loader{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: #fff;
    border-radius: 10px;
    z-index: 0;
    height: 110px;
    width: 160px;
    -webkit-animation: loader-fill 2800ms both ease;
    animation: loader-fill 2800ms both ease;
    opacity: 0.8;
    margin: -30px;
}
.wr-greenbox{background-color: rgba(26, 188, 156, 0.1) !important;}