/** ====== Invoice Detail  Component ====== **/
.wr-printshaer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 0 30px;
    a{
        & + a{
            margin: 0 0 0 10px;
        }
    }
    .wr-btn {
        & + .wr-btn{
            min-width: 140px;
        }
    }
}
.btn-sm{
    min-width: 50px;
    height: 50px;
    background: #00cc8d;
    color: #fff;
    padding: 0 10px;
}
.wr-shareinvoice{
    color: $text-light;
    font: 600 rem(14)/em(18,14) $heading-font-family;
    margin: 0 20px 0 0;
    display: inline-block;
    i{
        display: inline-block;
        margin: 0 10px 0 0;
        font-size: rem(18px);
    }
}
.wr-printable {
    padding: 30px;
    background: $clr-white;
    border-radius: $radiusvthree;
    .wr-tasksinfos{margin: 30px 0 0;}
}
.wr-invoicebill {
    display: flex;
    justify-content: space-between;
    figure{
        margin: 0;
        width: 160px;
        height: 100%;
    }
}
.wr-billno{
    h3 {
        margin: 0;
        font-size: 30px;
        font-weight: 500;
        line-height: 34px;
    }
    span {font: 500 rem(18)/em(22,18) $heading-font-family;}
}
.wr-invoicetasks{
    h5{
        margin: 0;
        font-weight: 400;
        font-family: $body-font-family;
    }
    h3{
        font: 500 rem(20)/em(28,20) $heading-font-family;
        margin: 0;
    }
}
.wr-tasksdates{
    @extend %flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-end;
    & > span{
        display: inline-block;
        font: 400 rem(14)/em(22,14) $body-font-family;
        color: $heading-font-color;
        em{
            font-style: normal;
        }
    }
}
.wr-tasksinfos{
    @extend %flex;
    .wr-invoicetasks{
        flex: 1;
    }
}
.wr-fromreceiver{
    span{
        font-size: rem(14);
        display: block;
        color: $text-gray;
        line-height: em(24,14);
    }
    h5{
        font-weight: 500;
        margin: 0 0 10px;
        line-height: em(19,13);
    }
}
.wr-invoicefromto{
    @extend %flex;
    border-top: 1px solid $border-color;
    padding: 30px 0;
    margin-top: 30px;
    .wr-fromreceiver{
        flex: 50%;
    }
}
.wr-invoice-table{
    &.wr-table{
        margin: 0;
        border: 0;
        >thead {
            border-top: 1px solid $border-color;
            >tr {
                border: 0;
                border-bottom: 1px solid $border-color;
                >th {
                    padding: 17px 28px;
                    line-height: 21px;
                    color: $heading-font-color;
                    font: 600 rem(14)/em(35, 14) $body-font-family;
                }
                td{
                    color: $secondary-color;
                    font: 600 rem(14)/em(15, 14) $body-font-family;
                    > span{
                        display: inline-block;
                        color: $secondary-color;
                        font: 400 rem(14)/em(15, 14) $body-font-family;
                        em {
                            font-size: rem(12px);
                            vertical-align: middle;
                            display: inline-block;
                        }
                    }
                }
            }
        }
        >tbody {
            >tr {
                border: 0;
                td {
                    padding: 24px 28px 23px 28px;
                    line-height: 21px;
                    border: 0;
                    vertical-align: bottom;
                    & + td:nth-child(2){
                        width: 31%;
                    }
                    h6{
                        margin: 0;
                        position: relative;
                        top: 22px;
                        left: 0;
                    }
                    &:last-child{
                        width: 20%;
    
                    }
                }
                & +  tr{
                    & td:first-child {
                        vertical-align: top;
                        padding-top: 28px;
                        padding-bottom: 28px;
    
                    }
                }
                &:first-child{
                    td{
                        vertical-align: top;
                    }
                } 
            }
        }
    }
}
.wr-tablelist{
    padding: 0;
    margin: 3px 0 0;
    li{
        font: 400 rem(14)/em(22, 14) $body-font-family;
        position: relative;
        list-style-type: none;
        padding: 0;
        color: $secondary-color;
        margin-top: 3px;
        & + li {
            margin-top: 4px;
        }
        &::after{
            color: $text-gray;
            position: absolute;
            content: ".";
            top: -5px;
            left: 0;
            font-size: 19px;
        }
    }
}
.wr-tablelistv2{
    margin-top: 6px;
    position: relative;
    top: 20px;
    li{
        margin-top: 6px;
        &::after{
          display: none;
        }
        & + li{
            margin-top: 4px;
        }
    }
}
.wr-subtotal{
    @extend %flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 20px 0 30px;
    border-top: 1px solid #eee;
    padding: 30px 0 0;
}
.wr-subtotalbill{
    width: 100%;
    max-width: 350px;
    padding: 0 20px 0 30px;
    margin: 0;
    > li:not(.wr-sumtotal){
        font: 400 rem(14)/em(22, 14) $body-font-family;
        list-style: none;
        margin: 0 0 10px;
        color: $heading-font-color;
        h6{
            margin: 0;
            float: right;
            font-weight: 500;
        }
    }
 
}
.wr-sumtotal{
    min-width: 350px;
    margin-top: 14px;
    list-style-type: none;
    background: #f7f7f7;
    color: $heading-font-color;
    border-radius: $radiusvthree;
    padding: 14px 20px 14px 30px;
    font: 600 rem(14)/em(22, 14) $heading-font-family;
    h6{
        margin: 0;
        float: right;
        color: $heading-font-color;
        font: 500 rem(18)/em(22, 18) $heading-font-family;
    }
}
.tw-termstitle{
    h4{
        font-size: rem(20);
        line-height: em(28,20);
        margin: 0 0 13px;
    }
}
.wr-termconditionlist{
    margin: 19px 0 0;
    li{
        list-style-type: none;
        font: 400 rem(16)/em(25,16) $body-font-family;
        position: relative;
        padding-left: 12px;
        color: $text-gray;
        &::before{
            content: "";
            background: $text-gray;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 10px;
        }
        & + li{
            margin: 3px 0 0;
        }
    }
}
.wr-anoverview{
    .wr-description{
        p{
            margin-bottom: 0;
            &:not(:last-child){padding-bottom: 18px;}
        }
        ul{margin: 20px 0 0;}
    }
}
.wr-anoverview .wr-description p + ul{margin-top: 0;}
.wr-invoicehead{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 30px;
    .wr-btn{
        margin-left: auto;
    }
}
.wr-ad-balance{
    padding-top: 10px;
    span{
        @extend %h6;
        float: right;
    }
}
.wr-freelancer-empty-hourlyinvoice{
    p{
        text-align: center;
        font-weight: 700;
        
    }
}