/** ====== Popup Styles ====== **/
.modal-dialog{
	max-width: 600px;
}
.modal .modal-body{
	padding: 20px;
}
.wr-modaldialog{
	.modal-content{
		padding: 10px;
	}
}
.wr-popuptitle{
	gap: 0 20px;
	display: flex;
	align-items: center;
	padding: 15px;
	background: #F7F7F7;
	border-radius: $radiusvthree;
	& h4{
		margin: 0;
		font-weight: 600;
		font-size: rem(18);
		letter-spacing: 0.5px;
		line-height: em(26px,18px);
	}
	.close{
		margin-left: auto;
		font-size: 20px;
		text-shadow: none;
		opacity: 1 !important;
		@extend %transition;
		&:hover{color: $secondary-color;}
		& i{
			display: block;
			color: $heading-font-color;
			font-size: 20px;
			line-height: 20px;
			@extend %transition;
		}
	}
}
.modal .modal-content{
	border: 0;
	border-radius:$radiusvthree;
}
// Login Popup Style
.wr-formlogin{
	.form-group-half,
	.form-group{
		margin: 0;
		display: flex;
		align-items:center;
	}
}
.wr-form-btn{
	margin:10px 0 0;
	.wr-btn{margin-left: auto;}
}
.wr-optionsbar {
    float: left;
    width: 100%;
    margin: 25px 0 28px;
    text-align: center;
    font: 700 rem(14px)/em(14,14) $heading-font-family;
    position: relative;
    	& em {
		z-index: 9;
		color: #999;
		display: block;
		margin: 0 auto;
		max-width: 50px;
		background: #fff;
		font-style: normal;
		position: relative;
	}
	&:after {
	    left: 0;
	    top: 50%;
	    width: 100%;
	    content: '';
	    height: 1px;
	    background: #eee;
	    position: absolute;
	}
}
.wr-loginicon {
    width: 100%;
    @extend %flex;
	align-items: center;
	.form-group-title{
		min-width: 140px;
		width: auto;
		margin: 0;
		padding-right:20px;
	}
    & ul {
		flex: auto;
        width: auto;
        margin: -5px;
        list-style: none;
        overflow: hidden;
        @extend %flex;
        li {
            width: 50%;
            padding: 5px;
            list-style-type: none;
        }
    }
    & a {
        color: #fff;
        display: block;
        border-radius: $radius;
    	padding: 0 20px 0 0;
        font: 600 rem(14px)/em(40,14) $heading-font-family;
        & span {
            min-width: 40px;
            line-height: 40px;
            text-align: center;
            margin-right: 15px;
            display: inline-block;
            background: rgba(0,0,0,0.2);
        }
    }
}
.wr-facebookbox {
    background: #3b5999;
}
.wr-googlebox {
    background: #dd4b39;
}
.wr-loginfooterinfo{
	width: 100%;
    border: 0;
    background: #fcfcfc;
    border-radius: 0 0 6px 6px;
    padding: 0;
    border-top:1px solid $border-colorv2;
    & a{
		width: 50%;
		display: inline-block;
		margin: 0 !important;
		padding: 10px 20px;
		text-align: center;
		line-height: 30px;
		& + a{border-left: 1px solid $border-colorv2;}
		& em{
			font-style:normal;
			color: #999;
		}
    }
}
.wr-eyeicon{
	& input{
		padding-right: 50px;
		flex: auto;
		outline: none;
	}
	& > a {
	    right: 25px;
	    color: #999;
	    position: absolute;
	    & i {
	    	position: relative;
	    	&:after {
			    content: "";
			    position: absolute;
			    background-color: #999;
			    border-right: 1px solid #fff;
			    right: 7px;
			    bottom: 0;
			    width: 2px;
			    height: 100%;
			    transform: rotate(45deg);
			}
	    }
	    &.wr-showpassword{
	    	i:after{display: none;}
	    }
	}
}
.wr-joinpopup .wr-loginfooterinfo a{
	width: 100%;
}
.wr-popupbodytitle{
	padding-bottom: 14px;
	~ .wr-popupbodytitle{margin-top: 24px;}
	h5{margin-bottom: 0;}
	p{
		font-size: rem(16);
		line-height: em(26,16);
		margin: 5px 0 0;
	}
}
.wr-popupbtnarea{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
	.wr-checkterm{
		padding-right: 20px;
	}
	label{
		font: 400 rem(14) $body-font-family;
	}
    .wr-checkbox {
        span {
			color: #999;
			@extend %p16;
		}
    }
}
.wr-limit{
	position: relative;
	width: 100%;
	> .form-control{
		padding-right: 138px;
	}
	> em{
		position: absolute;
		right: 20px;
		top: 50%;
		transform: translateY(-50%);
		font-size: rem(13);
		color: #ff7062;
	}
}
.wr-payoutmethodpopup{
	.wr-radioholder{
		padding: 0 !important;
	}
	.wr-radio{
		width: 100%;
		.payoutlists{
			padding-right: 20px;
			padding-left: 20px;
		}
	}
}
.wr-checkterm{
	.wr-checkbox{
		label{
		   display: inherit;
	   }
	}
}
.am-registration-type .wr-radiobox,
.wr-loginto{
	width: 100%;
	input[type="radio"]:checked{
		& + label{
			color: #fff;
			background:$theme-color;
		}
	}
	label{
		display: flex;
		justify-content: center;
		padding: 20px;
		border-radius:$radius;
		color: $text-gray;
		line-height: em(30,15);
		background:#f7f7f7;
		text-align: center;
		span{
			display: inline-flex;
			& i{
    			margin-right: 10px;
				font-size: rem(24);
			}
		}
		&:before,
		&:after{display: none;}
	}
}
.am-registration-type{
	.form-group-title + .wr-radiobox{
		margin-right: 5px;
		& + .wr-radiobox{margin-left: 5px;}
	}
	.wr-radiobox{
		input[type="radio"]{
			display: none;
			& + label{
				margin: 0;
				cursor: pointer;
				font-weight: 700;
			}
		}
	}
}
.wr-titleinput{
	flex: 0 0 136px;
	margin-bottom: 0;
	color: $heading-font-color;
	align-self: center;
	font: 700 rem(14px)/em(20,14) $body-font-family;
	&.wr-titleinputv2{
		align-self: flex-start;
		padding-top: 24px;
	}
}
.wr-hiretaskpopup{
	.modal-dialog{max-width: 790px;}
	.wr-popuptitle{
		padding-bottom: 21px;
		h4{
			font-size: rem(18);
			line-height: em(26,18);
		}
	}
	.wr-startingprice{
		flex: none;
		padding-left: 70px;
		margin-left: auto;
		i{
			font-weight: 700;
			color: #333;
			em{
				font-size: 12px;
				color: #999;
				padding-right: 3px;
			}
		}
		span{
			font-size: rem(20);
		}
	}
	.wr-checkbox label:before,
	.wr-checkbox label:after{
		top: -2px;
	}
}
.wr-form-btn__content{
	display: flex;
	margin-left: auto;
}
.wr-popup{
	.wr-sectiontitle{
		h2{
			font-size: rem(28);
			line-height: em(36,28);
			font-weight: 700;
			&:after{content: none;}
		}
		p{
			color: $text-gray;
			margin-top: 11px;
		}
	}
	.wr-themeformpopup{
		.form-group-wrap{width: 100%;}
	}
	.wr-themeform{padding-top: 20px;}
}
.wr-btn.wr-signup-now{
	width: 100%;
	margin-top: 30px;
	&:focus,
	&:hover{
		color: $button-color;
		background-color: $theme-color_20_light;
	}
}
.wr-popup-terms{
	width: 100%;
	p{
		margin-bottom: 0;
	}
	.wr-btn-solid-lg{
		width: 100%;
		margin-top: 20px;
	}
	.wpcf7-spinner{
		display: none;
		margin: 10px;
	}
}
form.submitting .wpcf7-spinner{
	display: block;
}
.wr-addonspopup{
	.wr-dhb-mainheading__rightarea{
		em{
			flex: auto;
		}
	}
}
.wr-submitpopup{
	.wr-themeform__wrap{
		width: auto;
		margin: -10px;
	}
	& .wpcf7-not-valid-tip{
		font-size: 14px;
    	margin: 10px 0 0;
	}
	.wr-popup-terms{
		padding:10px;
		.wr-btn-solid-lg{
			color: $button-color;
		}
	}
	.wr-form-checkbox{
		margin: 10px 0;
		span{
			color: #999;
			display: block;
		}
		.wpcf7-list-item{margin: 0;}
	}
}
.wpcf7 form .wpcf7-response-output{
	font-size: 14px;
	margin: 20px 0 0;
    line-height: 24px;
	padding:10px 20px;
	border-radius: $radius;
	background: rgba($red,0.1);
	border: 1px solid rgba($red,0.4) !important;
}
.wr-educationpopup{
	.wr-formlogin .form-group-title{
		flex: auto;
		margin: 0 0 10px;
	}
	.wr-combine-group{
		padding: 0;
		margin: -8px;
		.wr-calendar{
			& + .wr-calendar{
				.form-control{
					border: 1px solid $border-color;
				}
			}
		}
		.wr-select{width: 50%; padding: 4px;}
	}
	.form-group .wr-themeform__wrap{
		width: 100%;
	}
	.wr-savebtn{
		margin: 0;
        padding: 0;
		width: 100%;
		justify-content: space-between;
		.wr-btn{
			margin: 0;
			gap: 10px;
			width: auto;
			flex-wrap: nowrap;
			justify-content: space-between;
		}
		em{
			text-align: left;
		}
        span,
        em{
            font-style:normal;
            max-width: initial;
            color: $heading-font-color;
        }
    }
}
.wr-withdrawmoney {
	.modal-dialog {
		max-width: 636px;
	  }
}