/** ====== form Pricing ====== **/
.wr-pricingholder{
    .wr-sectioninfov2{
        .wr-sectiontitle{
            text-align: center;
            h3{
                font-size: 16px;
                font-weight: 500; 
                line-height: 20px;
                color: $theme-color;
                margin: 0 0 6px;
            }
            h2{
                max-width: 730px;
                margin: 0 0 20px;
                color: $heading-font-color;
                font: 600 36px/43px $heading-font-family;
            }
            .wr-description{
                margin: 0 auto;
                max-width: 680px;
                color: rgba(30, 30, 30, 0.6);
                font: 400 18px/25px $body-font-family;
            }
        }
    }
}
.wr-sectiontitle{
    .wr-sectiontitle__bold{font-weight: 700;}
}
.wr-sectioncenter{
    .wr-onoffv2{
        display: flex;
        justify-content: center;
        padding-top: 23px;
    }
}
.wr-onoffv2{
    &.wr-onoff{
        label{
            margin: -20px;
            span{
                font-size: rem(16);
                font-weight: 600;
                color: #999;
                padding: 20px;
                @extend %transition;
            }
            .wr-disable{color: #999;}
            .wr-enable{
                display: block;
                color: $heading-font-color;
            }
            em{
                border-color: #26de81;
                background-color: #26de81;
            }
        }
        input:checked + label{
            .wr-enable{color: #999;}
            .wr-disable{
                display: block;
                color: $heading-font-color;
            }
        }
    }
}
.wr_popular{
    position: relative;
    padding: 48px 30px !important;
    border: 2px solid $theme-color;
    .wr-most-popular-tag{
        left: 50%;
        top: -16px;
        height: 30px;
        color: #fff;
        display: block;
        padding: 5px 16px;
        position: absolute;
        border-radius: 9999px;
        background: $theme-color;
        transform: translateX(-50%);
        font: 600 14px/20px $body-font-family;
    }
}
.wr-pricing{
    margin: 26px 0 0;
    > .row{
        margin-top: -15px;
        margin-bottom: -15px;
        [class^='col-']{
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }
    &__content{
        padding: 30px;
        display: flex;
        flex-direction: column;
        @extend %transition;
        background-color: #fff;
        border-radius: $radiusvthree;
        &:hover{
            > .wr-btn{
                background-color: $theme-color;
                color: #fff;
            }
        }
        > img{
            margin-bottom: 16px;
        }
        h4{
            margin: 0;
            font-size: 18px;
            font-weight: 500;
            line-height: 22px; 
            color: $heading-font-color;
        }
        .wr-package-description{
            margin: 10px 0 0;
            color: rgba($heading-font-color,0.6);
            font: 400 16px/22px $body-font-family;
        }
        > h2{
            font-size: 34px;
            line-height: 40px;
            margin: 40px 0 0;
            font-weight: 500;
            color: $heading-font-color;
            sup{
                top: -0.4em;
                font-size: 55%;
            }
        }
        > em{
            margin-top: 4px;
            line-height: 22px;
            font-style: normal;
            color: rgba($heading-font-color,0.6);
        }
        > h6{
            font-weight: 500;
            margin: 40px 0 0;
            line-height: 20px;
            color: $heading-font-color;
        }
        > .wr-btn{
            width: 100%;
            height: 56px;
            min-width: auto;
            margin-top: 40px;
        }
    }
    &list{
        margin: 0;
        width: 100%;
        padding-left: 0;
        list-style: none;
        padding-top: 14px;
        li{
            list-style-type: none;
            ~ li{
                margin-top: 14px;
            }
        }
        &__content{
            gap: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            span{
                font-size: 16px;
                line-height: 22px;
                color: rgba($heading-font-color,0.8);
                + span{
                    flex: none;
                }
            }
            i{
                font-size: 12px;
            }
        }
    }
}
.wr-greenbg{background-color: #63d594 !important;}
.wr-green{color: #63d594 !important;}
.wr-grey{color: #b2b2b2 !important;}
.wr-btnv2{
    &.wr-btn{
        color: $heading-font-color;
        background-color: #f7f7f7;
    }
}