/** ====== Project Detail components ====== **/
.wr-servicedetailtitle{
    > h3{
        margin-bottom: 0;
        font-weight: 500;
        font-size: 1.125rem;
        line-height: 1.4444444444em;
    }
    > .wr-featuretag{
        margin-bottom: 10px;
    }
    .wr-blogviewdates {
        gap: 10px 24px;
        padding-top: 10px;
        margin: 0 !important;
        li{
            color:$text-gray;
            padding: 0;
            @extend %p15;
            font-weight: 600;
            > i{
                color:$text-gray;
                font-size: 20px;
                margin-right: 10px;
            }
        }
    }
}
.wr-project-wrapper{
    &.wr-aboutprojectstep{
        .form-check-input{
            &:checked{
                border-color: $bright-green !important;
            }
        }
    }
    .wr-blogviewdates {
        gap: 10px 24px;
        padding-top: 10px;
        margin: 0 !important;
        li{
            padding: 0;
            @extend %p15;
            > i{
                font-size: 16px;
            }
            span,
            a{
                color: $heading-font-color;
            }
            & > span{color:$text-gray;}
        }
    }
    + .wr-project-wrapper{
        margin-top: 20px;
    }
    .wr-blogviewdates li i{
        color:$text-gray;
        margin-right: 10px;
    }
}
aside{
    .wr-project-wrapper{
        + .wr-project-wrapper{
            margin-top: 30px;
        }
    }
}
.wr-boxlg{
    padding: 30px;
}
.wr-project-holder{
    + .wr-project-holder{
        margin-top: 30px;
    }
    & + .wr-project-description{margin-top: 20px;}
    .wr-project-title{
        margin-bottom: 20px;
    }
}
.wr-project-title{
    h4,h3{
        margin-bottom: 0;
        font-weight: 500;
    }
}
.wr-jobdescription{
    p{
        margin-bottom: 26px;
        &:last-child{margin-bottom: 0;}
    }
    & > ul{
        padding: 0;
        margin:0 0 26px;
        list-style: none;
        li{
            @extend %p16;
            color: $heading-font-color;
            position: relative;
            padding-left: 28px;
            list-style-type: none;
            &:before{
                top: 0;
                left: 0;
                content: "\f058";
                position: absolute;
                color: $bright-green;
                font: 900 18px/26px "Font Awesome 5 Free";
            }
            & + li{
                margin-top: 10px;
            }
        }
    }
}
.wr-skillstags{
    display: block;
    .wr-tagtittle{
        padding: 0 0 10px;
        span{
            @extend %h5;
            font-weight: 600;
        }
    }
    .wr-tags_links{
        padding-left: 0;
        margin: -5px;
        li{
            padding: 5px;
        }
    }
    .wr-blog-tags{
        border: 0;
        padding: 5px 12px;
        border-radius: 100px;
        background: $lightest;
        font: 600 rem(13)/em(22,13) $body_font_family;
        &:hover{
            color: #3377FF;
            background-color: #EAF1FF;
        }
    }
    + .wr-skillstags{
        margin-top: 30px;
    }
}
.wr-sidebar-title{
    .wr-project-tag{
        @extend %h6;
        padding: 4px 12px;
        & +  h3{
            margin: 20px 0 0 0;
        }
    }
    > h3{
        margin: 0;
    }
    > em{
        color:$text-light;
        font-style: normal;
        @extend %p15;
        font-weight: 500;
        display: inline-block;
    }
    > h5{
        font-weight: 500;
        margin-bottom: 20px;
    }
}
.wr-sidebarpkg__btn{
    margin-top: 20px;
    > span{
        width: 100%;
        display: flex;
        color: $button-color;
        + span{
            margin-top: 10px;
        }
        a{
            width: 100%;
        }
    }
    .wr_saved_items{
        &:hover{color: $heading-font-color;}
    }
}
.wr-project-requirement{
    @extend %flex;
    padding: 0 19px 19px;
    margin: -10px -29px 30px;
    border-bottom: 1px solid $lightest_2;
    > li{
        width: 100%;
        padding: 10px;
        display: flex;
        max-width: 33.33%;
        align-items: center;
        list-style-type: none;
        i{
            flex: none;
            z-index: 1;
            width: 50px;
            height: 50px;
            display: flex;
            font-size: 24px;
            color: #0A0F26;
            position: relative;
            align-items: center;
            justify-content: center;
            background-color: #f7f7fa;
            border-radius: $radiusvthree;
        }
    }
    &_content{
        padding-left: 14px;
        display: flex;
        flex-direction: column-reverse;
        > em{
            display: block;
            color: $text-gray;
            letter-spacing: 0.5px;
            font: 400 rem(14)/em(18,14) $body_font_family;
        }
        > a{
            @extend %tiny_title;
            color: $theme-color;
            margin-left: 4px;
        }
    }
    .wr-requirement-tags span{
        font: 400 15px/20px $body-font-family;
        margin-top: 4px;
    }
}
.wr-requirement-tags{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    span{
        @extend %h6;
        color: $heading-font-color;
        margin-right: 4px;
        &::after{
            content: ',';
            display: inline-block;
        }
        &:last-child{
            margin-right: 0;
            &::after{
                display: none;
            }
        }
    }
    a{
        @extend %p15;
        font-weight: 600;
    }
}
.wr-verified-title{
    @extend %flex;
    align-items: center;
    img{
        flex: none;
        margin-right: 20px;
        max-width: 70px;
        border-radius: $radiusvthree;
    }
    h6{
        margin: 20px 0 0;
    }
    p{
        margin: 20px 0 0 0;
        @extend %p15;
    }
}
.wr-description-area{
    margin: 10px 0 0;
    p{
        margin: 0;
    }
}
.wr-single-freelancer{
    .wr-description-area{
        p{
            margin: 0 0 26px;
        }
    }
}
.wr-verified-info{
    @extend %flex;
    h5{
        width: 100%;
        display: flex;
        margin: 5px 0 0;
        font-weight: 500;
        align-items: center;
        a {
            @extend %transition;
            &:hover{
                color: #0A0F26;
            }
        }
    }
    i{
        color: $bright-green;
        font-size: 16px;
        display: inline-block;
        margin-left: 10px;
        &::before{
            content: "";
            color: #22C55E;
            font: 900 18px / 26px "Font Awesome 5 Free";
        }
    }
    > em{
        @extend %p14;
        display: block;
    }
    strong{
        @extend h6;
        width: 100%;
        display: flex;
        color: #676767;
        margin-bottom: 0;
        align-items: center;
        &:hover{
            color: $anchor-color;
        }
    }
    .wr-project-tag{
        margin-bottom: 10px;
    }
}
.wr-checkout-info{
    padding:30px 0 0 0;
    margin-bottom: 0;
    li{
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style-type: none;
        > span{
            @extend %p15;
            font-weight: 600;
            text-align: right;
            padding-left: 20px;
        }
        + li{
            margin-top: 14px;
        }
    }
}
.wr-total-title{
    flex: auto;
    @extend %flex;
    align-items: center;
    & > i{
        font-size: 16px;
        display: inline-block;
        margin-right: 10px;
    }
    .wr-btn{
        width: 100%;
        margin: 6px 0 0;
        i{
            margin: 0 0 0 10px;
            font-size: 16px !important;
        }
    }
    em{
        font-style: normal;
        display: inline-block;
        @extend %tiny_title;
        font-family: $body-font-family;

    }
}
.wr-project-list{
    margin-top: 16px;
}
.wr-relatedproject_title{
    margin: 40px 0 -4px;
    h3{margin: 0; font-weight: 500;}
}
.wr-blogviewdates.wr-projectinfo-list{
    flex-direction: column;
    align-items: start;
    padding-top: 20px;
    li{
        color: $text-gray;
        font: 400 0.875rem/1.7142857143em $body-font-family;
        i{
            font-size: 16px;
        }
    }
}
.wr-projectinfo{
    border-radius: $radiusvthree;
    background-color: $clr-white;
    &_title{
        display: flex;
        align-items: center;
        img{
            width: 100%;
        }
    }
    .wr-checkout-info{
        width: 100%;
        margin:0;
        padding:0;
        padding-top: 20px;
    }
    .wr-total-title{
        & > i {
            color: #64748B;
            font-size: 18px;
        }
        & > em{
            color: rgba(0, 0, 0, 0.6);
        }
    }
}
.wr-project-price{
    gap: 5px;
    @extend %flex;
    margin-top: auto;
    padding-top: 20px;
    align-items: center;
    justify-content: space-between;
    h4{
        font-weight: 500;
        color: $heading-font-color;
    }
    h4,h6{margin-bottom: 0;}
}
.wr-project-box-two{
    @extend %flex;
    align-items: center;
    justify-content: space-between;
    padding:19px 20px;
    .wr-project-share{
        .wr-like{
            margin-left: 0;
            i{
                padding-right: 10px;
            }
        }
    }
}
.wr-project-share{
    display: flex;
    align-items: center;
    a{
        font-size: rem(20);
        color:$text-light;
    }
    .wr-like{
        position: relative;
        top: 0;
        margin-left: 30px;
    }
}
.wr-Project-roadmap{
    padding:20px 0 0 0;
    li{
        padding:19px 20px;
        list-style-type: none;
        border: 1px solid $lightest_2;
        box-shadow: $drop_shadows_lightest;
        border-radius: $radiusvtwo;
        h5,p{
            margin-bottom: 0;
        }
        + li{
            margin-top: 10px;
        }
        h5{
            display: flex;
            align-items: center;
            justify-content: space-between;
            span{
                @extend %h4;
            }
        }
    }
}
.wr-budgetlist{
    padding: 0;
    margin: 0;
    width: 100%;
    background: $clr-white;
    border-radius: $radiusvtwo;
    li{
        width: 100%;
        @extend %flex;
        align-items: center;
        padding: 13px 0;
        justify-content: space-between;

        + li{
            border-top: 1px dashed $lighter;
        }
    }
    h6{
        margin-bottom: 0;
        font-weight: 600;
    }
    span{
        @extend %p15;
    }
}
.wr-totalamout{
    @extend %flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    h5{
        margin-bottom: 0;
        font-weight: 500;
    }
    span{
        @extend %p15;
        font-weight: 600;
    }
}
.wr-comment-section{
    width: 100%;
    padding-top: 10px;
    textarea.form-control{
        height: 150px;
    }
}
.wr-staric-title{
    > * {
        &::after{
            content: '*';
            color: $red;
            display: inline-block;
            margin-left: 6px;
        }
    }
    h5{
        margin-bottom: 0;
    }
}
.wr-freelancer-content{
    margin-top: 20px;

}
.wr-freelanerinfo{
    h6{
        margin-bottom: 10px;
    }
    + .wr-freelanerinfo{
        margin-top: 30px;
    }
}
.wr-timeinfo{
    @extend %flex;
    align-items: center;
    gap: 0 30px;
    .form-check-label{
        span{
            color: $heading-font-color;
        }
    }
}
.wr-skills{
    @extend %flex;
    align-items: center;
    gap: 10px;
    padding-left: 0;
    li{
        max-width: 258px;
        width: 100%;
        list-style-type: none;
        .form-check-label span{
            @extend %p15;
            color: $heading-font-color;
        }
    }
}
.wr-upload-resume{
    padding: 20px 18px;
    border-radius: $radiusvthree;
    border: 1px solid $lightest_2;
    width: 100%;
}
.wr-upload-list {
    padding-left: 0;
    margin-bottom: 0;
    &:empty{
        display: none;
    }
    li {
        background-color: $lightest;
        padding: 7.5px 20px;
        border-radius: $radiusvtwo;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        line-height: normal;
        span {
            @extend %p13;
            z-index: 1;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding-right: 15px;
        }
        &:nth-child(3){
            margin-bottom: 0;
        }
        .wr-remove{
            font-size:rem(20);
            color: $red;
            i {
                color: inherit;
            }
            &:hover{
                color: $red;
            }
        }
    }
}
.wr-uploading {
    position: relative;
    .wr-remove {
        display: none;
    }
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url(./../images/img-01.jpg);
        border-radius: $radius;
        -webkit-animation: wr-stripe 2s linear infinite;
        animation: wr-stripe 2s linear infinite;
    }
}
.wr-uploading.workreap-file-uploaded{
    &::before{
        display: none;
    }
    span{
        @extend %p14;
    }
    .wr-remove {
        display: block;
    }
}
.wr-uploadphoto{
    @extend %flex;
    align-items: center;
    p{
        @extend %p13;
        margin-bottom: 0;
    }
    input{display: none;}
    span,label{
        color: $anchor-color;
        @extend %p13;
        margin: 0;
        display: inline-block;
        cursor: copy;
        font-weight: inherit;
        margin-left: 4px;
    }
}
.wr-proposal-btn{
    margin-top: 20px;
    @extend %flex;
    align-items: center;
    width: 100%;
    gap: 20px;
    a {
        max-width: 418px;
        width: 100%;
    }
}
@media (min-width: 768px){
    .wr-freelancers-list > .wr-bestservice .wr-bestservicedetail__user{
        gap: 20px;
        flex-wrap: nowrap;
    }
}
.wr-freelancers-list{
    padding-left: 0;
    > li{
        @extend %flex;
        align-items: center;
        justify-content: space-between;
        list-style-type: none;
        border: 1px solid $lightest_2;
        border-radius: $radiusvtwo;
        background: $clr-white;
        padding: 30px;
        @extend %transition;
        + li{
            margin-top: 10px;
        }
        &:hover{
            box-shadow: $drop_shadows_lightest;
            .wr-invite-bidbtn{
                background-color: $theme-color;
                color: $clr-white;
            }
        }
    }
}
.wr-freelancers-info{
    @extend %flex;
    align-items: center;
    figure{
        margin: 0 10px 0 0;
        img{
            border-radius: 50%;
        }
    }
}
.wr-freelancer-user{
    a{
        @extend %h6;
        margin-bottom: 3px;
    }
    h5{
        margin-bottom: 3px;
        max-width: 470px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .wr-blogviewdatessm{
        @extend %flex;
        align-items: center;
        gap : 30px;
        margin: 0;
        li{
            padding: 0;
            > span{
                color:$text-light;
            }
        }
    }
}
.wr-bidbtn{
    a{
        @extend %h6;

    }
}
.wr-invite-bidbtn{
    border-radius: $radiusvthree;
    background-color: $lightest;
    padding: 7px 24px;
    @extend %transition;
    color: $heading-font-color;
    @extend %h6;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    cursor: pointer;
    &:hover{
        color: $button-color;
    }
    &[disabled]{
        color: $text-light!important;
        cursor: not-allowed;
        background-color: $lightest !important;
    }
}
.wr-invite-sent{
    color: $text-light!important;
    cursor: not-allowed;
    background-color: $lightest !important;
    padding: 7px 24px;
    @extend %transition;
    color: $heading-font-color;
    border-radius: $radiusvthree;
    @extend %h6;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}
.wr-projectdetail-img{
    margin: 0 0 20px;
    border-radius: $radius;
    background: $dark-black;
    iframe{
        width: 100%;
        display: block;
        overflow: hidden;
        border-radius: $radius;
    }
    img{
        opacity: 0.6;
        border-radius: $radius;
    }
}
.wr-downloadbtn{
    flex: none;
    margin-left: auto;
    padding-left: 20px;
}
.wr-betaversion-info-two{
    h5{
        margin-bottom: 0;
    }
    p{
        margin: 8px 0 0 0;
        @extend %p14;
    }
}
.wr-paid-version{
    .wr-betaversion-wrap{
        flex-wrap: wrap;
    }
}
.wr-paid-option{
    padding-left: 0;
    display: flex;
    align-items: center;
    margin: -5px;
    padding-top: 20px;
    flex:auto;
    li{
        padding: 5px;
        display: block;
        list-style-type: none;
        line-height: inherit;
        flex:0 0 50%;
    }
}
.wr-projectpaid-list{
    background: $clr-white;
    border-radius: $radiusvthree;
    padding: 26px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    &::before{
        content: "\f00c";
        display: none;
        color: $clr-white;
        position: absolute;
        right: -10px;
        top: -10px;
        height: 42px;
        width: 42px;
        padding: 11px 17px 12px 12px;
        font-weight: 700;
        border-radius: 50%;
        font-size: rem(13);
        font-family: "Font Awesome 5 Free";
        background-color: $bright-green;
    }
    input{
        display: none;
    }
    h6{
        margin:20px 0 0 0;
    }
    span{
        @extend %p15;
        color: $heading-font-color;
    }
    &.active{
        border: 2px solid $bright-green;
        &::before{
            display: block;
        }
    }
}
.wr-projectprice-option{
    img{

        width: 60px;
        height: 60px;
        object-fit: cover;
    }
}
.wr-add-price-show{
    display: none;
}
.wr-add-price-slots{
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    background: $clr-white;
    border-radius: $radiusvthree;
    .wr-label{
        margin-bottom: 0;
        @extend %flex;
        align-items: center;
        .wr-addicon{
            display: flex;
            margin-left: auto;
            align-items: center;
        }
    }
}
.wr-price{
    padding-left: 30px;
    flex: none;
    margin-left: auto;
    h4{
        margin-bottom: 0;
        font-family: $body-font-family;
    }
    span,h4{
        text-align: right;
        font-weight: 500;
    }
    & > span{
        padding: 0;
        font-weight: 400;
        margin-bottom: 5px;
        font-family: $body-font-family;
    }
    span{
        @extend %h6;
        display: block;
    }
    .wr-featuretag{
        width: 85px;
        margin-left: auto;
    }
    .wr-btn-solid-lg-lefticon{
        a{
            color: $heading-font-color;
        }
    }
}
.wr-price-holder{
    display: flex;
    .wr-recommend{
        padding-top: 0;
    }
}
.wr-project-wrapper-two{
    position: relative;
    background-color: $clr-white;
    border-radius: $radiusvthree;
    & ~ .wr-project-wrapper-two{margin-top: 20px;}
    &:hover{
        .wr-invite-bidbtn{
            color: $button-color;
            background: $theme-color;
        }
        .wr-canceled{
            background: $red;
        }
    }
}
.wr-project-detail{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    a{
        border-radius: $radiusvthree;
        + a{
            margin-left: $radiusvthree;
        }
    }
    .wr-likev2{
        padding: 0 24px;
        i{
            font-size: 20px;
            padding-right: 10px
        }
        a{
            @extend %h6;
            display: flex;
            align-items: center;
        }
    }
}
.wr-hire-freelancer{
    @extend %flex;
    align-items: center;
    padding-left: 0;
    margin: -5px;
    li{
        width: 33.33%;
        padding: 5px;
        list-style-type: none;
    }
}
.wr-freelancer-holder{
    display: block;
    margin-top: 20px;
    .wr-tagtittle{
        padding-bottom: 10px;
        span{
            @extend %h6;
        }
    }
    .wr-tags_links{
        margin: -5px;
        padding-left: 0;
        li{
            padding: 5px;
            a{
                border-radius: $radiusvtwo;
                background-color: $lightest;
                &:hover{
                    background-color: transparent;
                    color: $heading-font-color;
                }
            }
        }
    }
}
.wr-hire-freelancer_content{
    display: flex;
    align-items: center;
    padding: 16px;
    background-color: $lightest;
    border-radius: $radiusvthree;
    img{
        width: 42px;
        height: 42px;
        border-radius: 50%;
        object-fit: cover;
    }
    > span{
        margin-left: auto;
        flex: none;
    }
}
.wr-hire-freelancer-info{
    padding-left: 20px;
    h6{
        margin-bottom: 0;
        @extend %flex;
        align-items: center;
    }
    > a{
        @extend %p14;
        font-weight: 600;
        display: block;
        flex: none;
    }
    .wr-blogviewdates{
        margin: 0 !important;
        padding-left: 10px;
        flex-wrap: nowrap;
        align-items: center;
        em{
            font-style: normal;
            @extend %p14;
            font-weight: 600;
            padding-left: 6px;
        }
    }
}
.wr-proposal-list{
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    li{
        list-style-type: none;
        > span{
            @extend %h6;
            font-weight: 600;
        }
        + li{
            margin-left: -15px;
        }
        &:last-child{
            margin-left: 0;
        }
        img{
            border: 4px solid $clr-white;
            border-radius: 50%;
            background: $clr-white;
            width: 38px;
            height: 38px;
            object-fit: cover;
        }
    }
}
.wr-view-proposal{
    @extend %h6;
    @extend %flex;
    align-items: center;
    margin-left: 20px;
    > i{
        font-size: 20px;
        padding-left: 6px;
    }
}
.wr-edit-project{
    @extend %h6;
    @extend %flex;
    padding: 7px 24px;
    color:$text-light;
    i{
        padding-right: 10px;
        font-size: 20px;
    }
    &:hover{
        color:$text-light;
    }
}
.wr-skillstags{
    display: block;
    .wr-tagtittle{
        padding-bottom: 10px;
    }
    .wr-tags_links{
        padding-left: 0;
        margin: -5px;
        li{
            padding: 5px;
            a{
                border-radius: $radiusvtwo;
            }
        }
    }
    + .wr-skillstags{
        margin-top: 30px;
    }
}
.wr-project-tag{
    padding: 1px 10px;
    border-radius: 5px;
    @extend %label_title;
    display: inline-block;
    color: $heading-font-color;
    border: 1px solid $lighter;
}
.wr-drafted{
    border: 0;
    color: #D9A113;
    background: rgba(217, 161, 19, 0.1);
}
.wr-awaiting{
    background-color: #ffeded !important;
    border: 0;
    color: #e75050 !important;
}
.wr-canceled{
    background: $red;
    border: 0;
    color: $clr-white !important;
    &:hover,
    &:focus{
        background: $red !important;
        color: $clr-white;
    }
}
.wr-ongoing{
    color: #0b6bca !important;
    background: #cce5ff;
    border: 0;
}
.wr-success-tag{
    background-color: #DCFAE6 !important;
    color: #1b855d !important;
    border: 0;
    &:hover,
    &:focus{
        background-color: $bright-green;
    }
}
.wr-alert-readbtn{
    color: $red;
    background-color: transparent;
    @extend %h6;
    display: flex;
    align-items: center;
    margin-left: auto;
    flex: none;
    i{
        font-size: rem(18);
        padding-left: 6px;
    }
}
// popup style
.modal-dialog.wr-modal-default{
    max-width: 540px;
}
.modal-dialog.wr-modal-sm{
    max-width: 350px;
}
.wr-popup-content{
    .wr-statusview_alert{
        margin-top: 0;
    }
}
.wr-popup-content-two{
    padding: 14px;
    .modal-body{
        padding: 0;
    }
}
.wr-wallet-popup{
    display: flex;
    &_img{
        margin-right: 10px;
    }
    &_info{
        h6,p{
            margin-bottom: 0;
        }
        h6{
            display: flex;
            > i{
                font-size: rem(20);
                margin-left: auto;
                cursor: pointer;
            }
        }
        p{
            @extend %p14;
            color: $heading-font-color;
        }
        .wr-form-checkbox{
            margin-top: 10px;
            label{
                @extend %p14;
                span{color: $heading-font-color;}
            }
        }
    }
}
.wr-popup-info{
    margin-top: 30px;
    h6{
        margin-bottom: 0;
        font-weight: 600;
    }
    p{
        @extend %p15;
        margin:10px 0 0;
    }
    button{
        width: 100%;
    }
}
.wr-user-content{
    display: flex;
    align-items: center;
    img{
        border-radius: 50%;
    }
}
.wr-user-info{
    margin-left: 10px;
    display: flex;
    flex-direction: column;

    span{
        @extend %p15;
        color:$text-light;
    }

}
.wr-project{
    &-box{
        padding: 29px;
        & > p{
            @extend %p15;
        }
        & > .wr-price-holder + p{
            margin-top: 20px;
        }
        .wr-servicedetailtitle {
            .wr-blogviewdates li {
                color: $text-gray;
                font-weight:400;
            }
        }
        & + .wr-project-box{
            margin: 0 29px;
            padding: 29px 0;
            box-shadow: inset 0px 1px 0px $lightest_2;
        }
        .wr-singleservice-tile{
            padding: 0;
            margin-top: 20px;
        }
        .wr-blogtags,.wr-tagtittle{
            display: block;
        }
        .wr-tagtittle{
            padding-bottom: 10px;
            span{
                font-weight: 600;
            }
        }
        .wr-tags_links{
            margin: -5px;
            padding-left: 0;
            li{
                padding: 5px;
                span{
                    border: 0;
                    padding: 3px 12px;
                    @extend %label_title;
                    border-radius: $radiusvthree;
                    border: 1px solid $lightest;
                    background-color: $lightest;
                    font-family: $body-font-family;
                    &:hover{
                        color: $heading-font-color;
                        background-color: $clr-white;
                        border-color: $border-color;
                    }
                }
            }
            .wr-selected__showmore{
                a{
                    @extend %label_title;
                    color: $heading-font-color;
                    font-family: $body-font-family;
                    &:hover{
                        color: $anchor-color;
                    }
                }
            }
        }
    }
    &-option{
        display: flex;
        margin: 10px 0 0;
        .wr-btn-solid-lg-lefticon{
            width: auto;
            height: auto;
            min-width: auto;
            margin-left: auto;
            padding: 7px 24px;
            color: $heading-font-color;
            display: inline-block;
            background-color: $lightest;
            &:hover{
                color: $button-color;
                background-color: $theme-color_20_light !important;
            }
            a{color: $heading-font-color;}
        }
    }
}
aside{
    .wr-project-box{
        & + .wr-project-box{
            margin: 0;
            box-shadow: none;
            padding: 29px;
            border-top: 1px solid #eee;
        }
    }
}
.wr-saved-item{
    margin-bottom: 0;
    > li{
        list-style-type: none;
        + li{
            margin-top: 30px;
        }
    }
    .wr-singleservice-tile{
        padding: 0;
        border: 0;
    }
}
.wr_saved_items{
    @extend %h6;
    display: flex;
    color:$text-light;
    cursor: pointer;
    font-weight: 400;
    align-items: center;
    @extend %transition;
}
.wr-btnline.wr_saved_items{
    color:$text-light;
    i{
        color:$text-light;
    }
}
.wr-price-wrapper{
    display: flex;
    align-items: center;
}
// popup styling
.wr-taskcomplete_popup{
    .wr-titleinput{
        padding-top: 0;
    }
}
.wr-projectbox{
    position: relative;
    border-radius: $radiusvthree;
    background-color: $clr-white;
    & + .wr-projectinfo{
        margin-top: 30px;
    }
    .wr-servicedetailtitle{
        padding: 0;
    }
    & .wr-project-box:first-child{padding: 29px;}
}
.wr-otherproject .wr-project-box{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.wr-projectprice{
    text-align: center;
    .wr-sidebar-title{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        & > h3{
            width: 100%;
            font-weight: 500;
            justify-content: center;
        }
        .wr-project-tag {
            margin-top: -30px;
            border-radius:  0 0 10px 10px;
            font-family: $body-font-family;
            text-transform: capitalize;
        }
    }
}
.wr-project-tag.hourly{
    border: 0;
    color: $clr-white !important;
    background-color: $bright-green !important;
}
aside .wr-project-requirement{
    margin: -10px;
    border: 0;
    padding: 0;
    & > li{
        max-width: 100%;
    }
}
.wr-contenthasfig{
    .wr-featureRating{
        z-index: 1;
        margin: 0;
        span.wr-featureRating__stars{
            width: 84px;
            padding-left: 0;
        }
        h6{
            display: flex;
            align-items: center;
            font: 600 rem(15)/em(24,15) $body_font_family;
            color: $heading-font-color;
            em{
                padding: 0;
                color: #64748B;
                font: 600 rem(15)/em(24,15) $body_font_family;
            }
        }
        & > em{
            color: #64748B;
            padding-left: 6px;
            font: 600 rem(15)/em(24,15) $body_font_family;
        }
    }
    .wr-pkgresponse__content{
        padding: 0;
        flex-direction: inherit;
        i{
            color: #64748B;
            margin-right: 10px;
        }
        h6{
            margin: 0;
            color: #64748B;
            font: 600 rem(15)/em(24,15) $body_font_family;
        }
    }
    .wr-rateviews3 li{
        .wr_saved_items{
            color: #64748B;
            font: 600 rem(15)/em(24,15) $body_font_family;
            span{
                color: #64748B;
            }
        }
        & i{
            color: #64748B;
            & + span{
                color: #64748B;
                font: 600 rem(15)/em(24,15) $body_font_family;
            }
        }
    }
}
.wr-tabasidebar{
    .wr-asideholder .wr-sidebarpkg{
        padding: 19px;
    }
    & .wr-asideholder{
        & + .wr-asideholder{
            margin-top: 24px;
        }
    }
    & .wr-asideholder{
        border-radius: 20px;
        .wr-freelanlist{
            padding: 5px;
            border-radius: 20px;
            .wr-title-wrapper,
            .wr-startingprice,
            .wr-address-view{
                padding: 0 15px;
            }
            .wr-btnviewpro{
                margin-top: auto;
                padding: 0 15px 15px;
            }
            figure{
                height: 240px;
                border-radius: 20px;
                img{
                    border-radius: inherit;
                }
            }
        }
    }
}
.description-with-more{
    overflow: hidden;
}
.wr-verified-title .description-with-more{margin-top: 20px;}
.wr-verified-title .description-with-more p{
    margin: 0;
}
