/** ====== Service Result components ====== **/
.wr-communitybanner-wrap{
    padding: 100px 0 22px;
    background-color: $lightest;
}
.wr-communitybanner{
    @extend %border;
    border-radius: $radius;
    padding: 5px;
    background-color: #fff;
    &__content{
        position: relative;
        background-color: $theme-color;
        border-radius: $radius;
        overflow: hidden;
    }
    &__title{
        h3{
            font-size: 1.375rem;
            line-height: 1.3636363636em;
            margin: 0;
            color: #fff;
            + p{margin-top: 12px;}
            span{
                font-weight: 700;
            }
        }
        p{
            margin: 17px 0 0;
            font-size: 1rem;
            line-height: 1.625em;
            color: #fff;
        }
    }
    &__textarea{
        padding: 36px 34px 40px;
        .wr-btnholder{
            .wr-btn{
                background-color: #fff;
                color: #353648;
            }
            .wr-nobtn{color: #fff;}
        }
    }
}
.wr-particles {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    > div {
        width: 100%;
        height: 100%;
    }
}
.wr-btnholder{
    @extend %flex;
    width: 100%;
    justify-content: initial;
    align-items: center;
    margin: -5px -15px;
    padding-top: 13px;
    li{
        list-style: none;
        padding: 5px 15px;
        a{min-width: 210px;}
    }
    .wr-btn{
        min-width: 160px;
    }
}
.wr-nobtn {
    font: 600 rem(15) $heading-font-family;
    color: $text-gray;
    @extend %transition;
}
.wr-joinnow__imgright,
.wr-joinnow__imgleft--img{position: absolute;}
.wr-joinnow__imgright{
    bottom: -199px;
    right: 37px;
    top: 12px;
    figure{margin: 0;}
}
.wr-joinnow__imgleft--img{
    top: 27px;
    right: 15px;
}
.page-template-search-freelancer .wr-main{
    padding: 0;
}
.wr-filter{
    margin-top: -6px;
    &__title{
        h4{margin-bottom: 0;}
        p{margin: 4px 0 0;}
    }
    .wr-themeform{
        display: block;
        padding-top: 14px;
    }
    .wr-themeform__wrap{align-items: center;}
    .wr-sort{
        border-top: 1px solid $border-colorv2;
        margin-top: 20px;
        padding-top: 20px;
    }
}
.form-group{
    .wr-dropdownholder,
    .wr-filterdropdownholder{margin-top: -4px;}
    &.wr-filtericonholder{
        .wr-filterdropdownholder{
            margin-top: 20px;
            min-width: auto;
            width: 100%;
            left: 0;
            top: 100%;
            box-shadow: none;
        }
    }
}
.wr-dropdownholder,
.wr-filterdropdownholder{
    position: absolute;
    z-index: 4;
    -webkit-box-shadow: 0 6px 20px 0 rgba(#000,0.1);
    box-shadow: 0 6px 20px 0 rgba(#000,0.1);
    min-width: 410px;
    top: 100%;
    background-color: #fff;
    border-radius: 0 0 6px 6px;
}
.wr-dropdownholder{
    z-index: 1051;
}
.wr-filterdropdownarea{
    border: 1px solid $border-colorv2;
    padding: 11px 30px 0;
}
.wr-dropdownholder{
    .mCSB_scrollTools {
        top: -10px;
        bottom: 10px;
    }
}
.wr-filterselect{
    position: relative; 
    width: calc(100% / 4 - 15px);
    margin: 0;
    align-items: initial;
    [data-toggle="collapse"]{width: 100%;}
    .form-control{
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .wr-inputicon{
        .form-control{cursor: initial;}
        a{
            right: 20px;
            color: $text-gray;
        }
    }
}
.wr-appendinput{
    display: flex;
    .form-control{
        border-radius: $radius $radius 0 0;
        + .form-control{
            border-radius: 0 0 $radius $radius;
            border-left: 0;
        }
    }
}
.wr-checkboxholder{
    .wr-checkbox{
        label{
            color: $text-gray;
            font: 400 rem(14)/em(24,14) $body-font-family;
            &::before,
            &::after{top: 4px;}
        }
        ~ .wr-checkbox{margin-top: 5px;}
    }
}
.wr-dropdowntilte{
    position: relative;
    @extend %flex;
    align-items: center;
    font-size: 13px;
    padding-left: 14px;
    margin-bottom: 0;
    &:before{
        content: '-';
        padding-right: 10px;
        color: inherit;
    }
}
.wr-dropdown{
    padding: 12px 10px 10px; 
    &.mCustomScrollbar{
        max-height: 285px;
        padding-top: 28px;
    }
    &__content{
        h6{
            + .wr-dropdown__list{padding-top: 10px;}
        }
        ~ .wr-dropdown__content{padding-top: 11px;}
    }
    &__list{
        li{
            list-style: none;
        }
        input{
            display: none;
            &:checked + label{
                &:after{
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
        label{
            position: relative;
            @extend %flex;
            align-items: center;
            padding: 8px 30px;
            border-radius: $radius;
            @extend %transition;
            font-size: 13px;
            font-family: $heading-font-family;
            margin-bottom: 0;
            cursor: pointer;
            &:after{
                content: "\f00c";
                font-weight: 900;
                font-family: "Font Awesome 5 Free";
                position: absolute;
                right: 20px;
                font-size: 10px;
                color: #63d594;
                visibility: hidden;
                opacity: 0;
                @extend %transition;
            }
            &:hover{
                background-color: $lightest;
            }
        }
    }
}
.wr-filterdropdown{
    padding: 15px 0;
    ~ .wr-filterdropdown{border-top: 1px solid $border-colorv2;}
    .wr-dropdowntilte{
        padding-left: 0;
        + .wr-filterdropdown__content{padding-top: 10px;}
    }
    &__content{
        @extend %flex;
        margin: -7px -30px;
        &.mCustomScrollbar{
            max-height: 150px;
            width: calc(100% + 24px);
        }
        .mCSB_inside>.mCSB_container{margin-right: 15px;}
        .mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden{margin-right: 0;}
        &.mCS_no_scrollbar{width: auto;}
        .mCSB_container{@extend %flex;}
        li{
            padding: 7px 30px;
            list-style: none;
        }
    }
}
.wr-showall{
    font: 400 13px $body-font-family;
    color: $theme-color;
    margin-top: 22px;
}
.wr-dropdowndescription{
    color: $text-gray;
    margin: 6px 0 0;
}
.wr-filterlocation{
    padding-bottom: 21px;
    .wr-distance__description{
        justify-content: space-between;
        margin-bottom: 22px;
        input{
            font-size: rem(14);
            text-align: right;
            width: 170px;
        }
    }
}
.wr-filterbtnholder{
    width: auto;
    margin-bottom: 0;
    .wr-btnholder{
        padding-top: 0;
        .wr-nobtn{
            min-width: auto;
            width: auto;
        }
        .wr-btn{
            min-width: 140px;
            height: 50px;
        }
    }
}
.wr-selected {
    margin: -5px;
    @extend %flex;
    padding-left: 0;
    li {
        padding: 5px;
        list-style: none;
    }
    &__content{
        font: 400 rem(13)/em(13,13) $heading-font-family;
        color: $heading-font-color;
        padding: 8.5px 10.73px;
        border-radius: 15px;
        @extend %flex;
        align-items: center;
        background-color: $lightest;
        @extend %transition;
        &:hover {
            background-color: $theme-color;
            color: #fff;
            a {color: #fff;}
        }
        a {
            font-size: 10px;
            color: $secondary-color;
            margin-left: 10px;
            line-height: 0.9;
            @extend %transition;
        }
    }
    &__showmore{
        padding-left: 9px;
        a{
            font-size: rem(14);
        }
    }
}
.wr-filterinput{
    margin: 0 0 0 auto;
    width: auto;
    .select2-container{height: 50px;}
    .select2-container--default .select2-selection--single .select2-selection__rendered{
        font-size: 15px;
        line-height: 50px;
    }
}
.wr-advanceicon{
    position: relative;
	@extend %flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	background-color: #f7f8fa;
    border-radius: $radius;  
    cursor: pointer;
    &[aria-expanded="true"]{
        &:before{height: 100%;}
        span{
            i{
                background-color: #fff;
                border-color: #fff;
                &:after{
                    border-color: #fff;
                    background-color: $theme-color;
                }
                &:nth-child(1)::after{left: 0}
                &:nth-child(2)::after{left: 75%}
                &:nth-child(3)::after{left: 50%}
            }
        }
    }
    &:before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0;
        background-color: $theme-color;
        border-radius: $radius;
        @extend %transition;
    }
	span{
		display: inline-block;
		vertical-align: middle;
		i{
			background-color: #999;
			width: 17px;
			display: block;
			margin: 5.5px 0 0;
			position: relative;
			border: 0.5px solid #999;
			&:after{
				top: 0; 
				left: 0;
				width: 5px;
				height: 5px;
				content: '';
				position: absolute;
				border-radius: 50%;
				margin: -2px 0 0 -2px;
				border: 1px solid #999;
				background: #f7f8fa;
				@extend %flex;
				@extend %transition;
			}
			&:nth-child(1){
				margin-top: 0;
				&:after{left: 50%;}
			}
			&:nth-child(2){
				&:after{left: 25%;}
			}
			&:nth-child(3){
				&:after{left: 75%;}
			}
		}
    }
    &:hover{
        &:before{height: 100%;}
        span{
            i{
                background-color: #fff;
                border-color: #fff;
                &:after{
                    border-color: #fff;
                    background-color: $theme-color;
                }
                &:nth-child(1)::after{left: 0}
                &:nth-child(2)::after{left: 75%}
                &:nth-child(3)::after{left: 50%}
            }
        }
    }
}
.wr-filtericonholder {
    position: static;
    width: 60px;
    margin-bottom: 0;
}
.wr-sort{
    @extend %flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    h3{margin-bottom: 0;}
    .wr-actionselect > span{margin: 0}
}
.wr-servicegallery{
    @extend %flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 13px;
    top: 13px;
    background-color: #333;
    border-radius: 13px;
    color: #fff;
    font-size: 12px;
    font-family: $heading-font-family;
    line-height: 1;
    padding: 6.5px 14.6px;
    i{
        font-size: 13px;
        padding-right: 6px;
    }
}
.wr-bestservicehodler{
    > .row{
        margin-top: -15px;
        margin-bottom: -15px;
        > [class^='col-']{
            padding-top: 15px;
            padding-bottom: 15px;
            &.wr-joincommunityholder{
                padding-top: 0;
                margin-top: -15px
            }
        }
    }
    > .wr-pagination{padding-top: 40px}
}
.wr-joincommunityholder{
    @extend %flex;
    justify-content: center;
    position: relative;
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 502px;
        z-index: 1;
        background-image: linear-gradient(to top, #fff 0%, rgba(#fff,0) 100%);
        transform: translateY(-100%);
    }
}
.wr-joincommunity{
    text-align: center;
    background-color: #fff;
    border: 1px solid $border-colorv2;
    border-radius: $radius;
    max-width: 790px;
    padding: 40px 60px;
    @extend %flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 0 6px 20px 0 rgba(0,0,0,0.1);
    box-shadow: 0 6px 20px 0 rgba(0,0,0,0.1);
    img{margin-bottom: 25px;}
    h2{margin-bottom: 0;}
    p{
        margin: 11px 0 0;
        font-size: rem(16);
        line-height: em(26,16);
    }
    .wr-btn{
        margin-top: 23px;
        min-width: 190px;
    }
}   
.wr-distance{
    display: block;
    width: 100%;
    background: #fff;
    padding: 26px 30px 29px;
	-webkit-box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 0 0 6px 6px;
    .wr-btnholder{padding-top: 31px;}
    &__description{
		@extend %flex;
		align-items: center;
        color: $heading-font-color;
        margin-bottom: 24px;
        label{
            font: 700 15px $heading-font-family;
            color: #333333;
            margin: 0;
            padding-bottom: 3px;
            width: 100%;
        }
        input{
            font: 400 15px $body-font-family;
            padding: 0;
            height: auto;
            background: transparent;
            color: $text-gray;
            border: 0;
            outline: 0;
        }
    }
}
.wr-distance .ui-widget.ui-widget-content {
    border: 0;
    height: 3px;
    margin-top: 9px;
    margin-bottom: 8px;
    border-radius: 1.5px;
    background: $lightest;
}
.ui-slider-range{
    height:4px !important;
}
.ui-state-default,
.ui-widget-content .ui-state-default{
    top: 1px;
    width: 24px;
    height: 24px;
    outline: none;
    border-radius: 50%;
    background: #63d594;
    border: 2px solid #fff;
    transform: translateY(-50%);
    -webkit-box-shadow: 0 0 15px 0 rgba(#000,0.3);
    box-shadow: 0 0 15px 0 rgba(#000,0.3);
}
.wr-select{
    > span.form-control{color: $text-gray;}
}
.wr-checkboxv2{
    span{
        font: 400 14px $body-font-family;
        line-height: 1;
        color: $text-gray;
    }
    label{
        padding-left: 22px;
        &:before,
        &:after{
            top: 1px;
            font-size: 14px;
            line-height: initial; 
        }
    }
}
.wr-filterdropdownbtn{
    position: relative;
    padding: 19px 0;
    margin: 11px 0 0 -30px;
    width: calc(100% + 60px);
    background-color: $lightest;
    .wr-btnholder{
        width: auto;
        padding: 0 19px;
        justify-content: flex-end;
    }
}
.wr-filterselected{margin: 10px 0 5px;}
.wr-sortv2{
    background-color: #fff;
    padding: 20px 20px 20px 30px;
}
.wr-filterselectedv2{
    margin: 20px 0 25px;
}
.wr-selectedv2{
    .wr-selected__content{
        border: 1px solid #ddd;
        background-color: #fff;
        padding: 7.5px 14.15px;
        font-family: $body-font-family;
        &:hover{
            background-color: $theme-color;
            border-color: $theme-color;
        }
    }
}
.wr-sidebartitle{
    @extend %transition;
    padding-bottom: 10px;
    &[aria-expanded="false"]{padding-bottom: 0;}
}
.wr-sidebarbox{
    &.wr-asidebox{
        background-color: #fff;
        padding-top: 24px;
        &:first-child{border-radius: $radius $radius 0 0;}
        &:last-child{border-radius: 0 0 $radius $radius;}
    }
}
.wr-searchresult-section{
    .wr-sidebarcontent{
        .wr-filterselect{
            width: 100%;
            ~ .wr-filterselect{padding-top: 10px;}
        }
    }
}
.wr-inputappend_right .wr-advancebtn[aria-expanded=true] span + span {
    transform: rotate(90deg);
}
.wr-distanceholder {
    width: 100%;
    box-shadow: none;
    .wr-distance {
        padding: 0;
        width: 100%;
        padding: 20px;
        display: block;
        box-shadow: none;
        margin: 17px 0 0;
        border-radius: 0;
        background: #fff;
        position: relative;
        border-radius: 4px;
        border: 1px solid #eeeeee;
    }
    .ui-widget.ui-widget-content {
        border: 0;
        padding: 0;
        height: 4px;
        margin-top: 9px;
        margin-bottom: 8px;
        background-color: #DDD;
        border-radius: 60px 0px 0px 60px;
    }
    .ui-state-default, .wr-distanceholder .ui-widget-content .ui-state-default {
        background-color: #fff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
        cursor: pointer;
    }
    .ui-state-default, .ui-widget-content .ui-state-default {
        top: 1px;
        width: 24px;
        height: 24px;
        outline: none;
        border-radius: 50%;
        background: #63d594;
        border: 2px solid #fff;
        transform: translateY(-50%);
        -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
    }
    .collapse:not(.show) {
        display: none;
    }
}
.wr-distanceholder .wr-distance::after {
    top: -6px;
    left: 68px;
    width: 12px;
    height: 12px;
    content: " ";
    position: absolute;
    background: #fff;
    transform: rotate(135deg) !important;
    border: 1px solid #eeeeee !important;
    border-top: 0 !important;
    border-right: 0 !important;
}