/** ====== Sub Categories components ====== **/
.wr-subcategory{
    .wr-category_list{
        ul li{
            max-width: 25%;
        }
        & > ul{
            align-items: flex-start;
        }
    }
    .wr-category_info{
        width: 100%;
        display: flex;
        text-align: left;
        flex-direction: column;
        align-items: flex-start;
        h6{
            margin: 0;
        }
        & > a{
            align-items:center;
            display: inline-flex;
            margin-top: 10px;
            color: $heading-font-color;
            &:hover{
                color: $anchor-color;
            }
        }
    }
    .wr-noti-counter{
        padding: 0 6px;
        font-size: 11px;
        font-weight: 900;
        margin-left: 8px;
        line-height: 20px;
        font-style: normal;
    }
}
.wr-noti_showall{
    a{
        justify-content: center;
    }
}