/** ====== Service Detail D components ====== **/
.te-faqsaccordion{
    margin: 30px 0 0;
}
.te-faqscardhead{
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 18px 20px;
    background: $bg-light;
    position: relative;
    border-bottom: 1px solid $border-color;
    h6{
        width: 82%;
        line-height:em(15,14);
        font-size:rem(13);
        margin: 0;
        &::after {
            content: "\e649";
            position: absolute;
            top: 35%;
            right: 20px;
            color: $text-light;
            font-family: themify;
            font-size:rem(12px);
            @extend %transitiontwo;
        }
    }
}
.card-faqs{
    position: relative;
        & [aria-expanded="false"]{
            h6{
                &::after {
                    transform: rotate(90deg);
                    -webkit-transform: rotate(90deg);
                    -moz-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    -o-transform: rotate(90deg);
        }
                }
            }
    .collapsed{
        background: $clr-white;
    }
    .te-detail__icon{
        position: absolute;
        right: 54px;
        top: 12px;
    }
}


.te-arrow{
    color: $text-light;
}
.faqcard-body{
    padding: 13px 20px 25px 20px;
    .te-description{
        
        p{
            font-size:rem(16px);
            line-height:em(25,16);
            margin: 0;
        }
    }
}
.te-faqslist{
    margin: 21px 0 26px 0;

    li{
        position: relative;
        margin: 0 0 0 25px;
        font-size:rem(16px);
        line-height:em(20,16);
        list-style-type: none;
        &::after {
            content: "\e64c";
            position: absolute;
            top: 0;
            left: -25px;
            color: $theme-color;
            font-family: themify;
            font-size: 14px;
        }
        &+li{
            margin: 6px 0 0 25px;

        }
    }
}  
.te-submitreview{
    padding: 80px 0;
    background-color: $clr-white;
    border: 1px solid $border-color;
    @extend %border-radius4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    figure{
        margin: 0 0 20px;
        img{
            width: 100%;
        }
    }
    h4{
        font-size: rem(28);
        margin: 0 0 12px;
        font-weight: 400;
    }
    .te-description{
        width: 61%;
        text-align: center;
        p{
            font-size: rem(16);
            margin: 0 0 23px;

        }
    }   
}
.te-submitreview1{
    padding: 112px 0;
    h4{
        font-size: rem(20);
        width: 30%;
        margin: 0 auto;
        text-align: center;
    }
}
.te-emptybtn{
    margin-top: 14px;
    a{
        font-weight: 600;
        font-family:  $heading-font-family;
    }
}
.te-error404{
    padding: 0;
    border: 0;
    figure {
        margin: 0 0 42px;
    }
}
.te-tabasidebar{
    .te-loginform{
        .te-titleinput{
            padding: 0 0 5px 22px;
        }
    }
}