/** ====== Service Detail B components ====== **/
.te-serviceslist{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
      img{
         margin: 0 20px 0 0 ;
         width: 50px;
         @extend %border-radius4;
   }
   a{
      display: inline-block;
      font: 400 rem(13)/em(18,13) $heading-font-family;
      color: $heading-font-color;
   }
}
.te-serviceslicons {
   li {
       display: inline-block;
       list-style-type: none;
       a{
           display: block;
       }
       span{
           display: block;
           font-size: 16px;
       }
       span.icon-edit-2{
           color: $theme-color;
       }
       span.icon-trash-2{
           color: #ff7062;
       }
       &+ li{
           margin: 0 0 0 18px ;
       }
   }
}
.te-servecisurl{
   div.te-serviceslist:nth-child(odd){
      background: $bg-light;
   }
}
.te-dhb-mainheading{
   > a{
      display: block;
      margin: 0 20px 0 0;
      span{
         font-size: 22px;
         color: #ccc;
      }
   }
}
.te-card{
   border: 0;
   border-radius: 0;
   .card-header[aria-expanded="false"]{
      background: $bg-light;
      border-top: 1px solid $border-color;
   }
   .card-header{
      padding: 27px 30px;
      background: $clr-white;
      border-top: 1px solid $border-color;
      border-bottom: 0;
      @extend %transition;
      cursor: pointer;
      &[aria-expanded="true"]{
         background: $clr-white;
         padding: 27px 30px 13px 30px;
         > h6:before{
            content: "" !important;
            top: 7px !important;
            left: -12px !important;
            width: 3px !important;
            height: 3px !important;
         }
      }
      &.te-cardempty{padding-bottom: 27px;}
      & > h6{
         margin: 0 0 0 20px;
         position: relative;
         line-height: em(17,14);
         &::after{
            content: "\e61a";
            position: absolute;
            top: 0;
            right: 0;
            color: $text-gray;
            font-family: themify;
            font-size: 12px;
         }
      }
      & > h6.te-notprofilecomplete{
         position: relative;
         &::before{
            width: 3px;
            height: 3px;
            background: #b4b4b4;
            position: absolute;
            top: 40%;
            left: -12px;
            content: "";
         }
      }
      &[aria-expanded="true"]{
         h6{
            &::after{
               content: "\e622";
            }
         }
      }
   }
}
.te-sidebartitle{
   padding-top: 25px;
   padding-bottom: 25px;
   border-radius: $radius $radius 0 0 ;
   h5{
      font: 400 rem(16)/em(18,16) $heading-font-family;
      margin: 0;
   }
}
.te-card-body{
   padding: 0 30px 26px 61px;
   cursor: pointer;
   h5{
      position: relative;
      font: 400 rem(13)/em(18,13) $heading-font-family;
      color: $heading-font-color;
      margin: 0 0 0 12px;
      &+h5{
         margin-top: 13px;

      }
   }
}
.te-card-body h5,
.te-card .card-header > h6{
   position: relative;
   &:before{
      width: 3px;
      height: 3px;
      background: #b4b4b4;
      position: absolute;
      top: 7px;
      left: -12px;
      content: "";
   }
}
.te-profilecomplete{
   &:before{
      content: "\f058" !important;
      position: absolute;
      top: 0 !important;
      left: -20px !important;
      width: 0 !important;
      height: 0 !important;
      background: transparent;
      color: #00cc8d;
      font-family: "Font Awesome 5 Free";
      font-size: 12px;
      font-weight: 600;
   }
}
.te-addservicesside{
   margin: 0 0 30px;
}
.te-videoguide{
   text-align: center;
   background: transparent;
   border: 0;
   figure{
      margin: 0 0 17px;
      img{
         @extend %border-radius4;
         width: 100%;
      }
   }
   > span{
      margin: 0 0 5px;
      font: 400 rem(13)/em(18,13) $heading-font-family;
      display: block;
   }
   h6{
      width: 80%;
      margin: 0 auto;
   }
}
.te-servicessteps{
   @extend %flex;
   li{
      position: relative;
      list-style-type: none;
      background: #fcd249;
      width: 20%;
      height: 6px;
      text-align: right;
      h6{
         position: absolute;
         right: 20px;
         top: 10px;
         margin: 0;
         a{
            &:hover{
               color: inherit;
            }
         }
      }
   }
   & li:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url(../images/profile-setting/bar-patren/img-01.png);
      border-radius: $radius;
      -webkit-animation: te-stripe 2s linear infinite;
      animation: te-stripe 2s linear infinite;
   }
}
