/** ====== Task Component ====== **/
.te-sortby{
    margin-left: auto;

}
.te-tasktabs{
    .te-navtabs{
        li{
            width: calc(100% / 5);
        }
    }
}
.te-tasktabs{
    .tab-content{
        padding: 0;
    }
}
.te-tabtasktitle{
    h5{
        margin: 0;
        font-weight: 400;
    }
}
.tab-taskcontent{
    .te-tabtasktitle{
        padding:30px;
        display: flex;
        align-items: center;
        justify-content: space-between
    }
    .te-themeform{
        min-width: 320px;
    }
}
.wo-inputicon{
    i{
        position: absolute;
        right: 20px;
        font-size: 12px;
        color: $text-gray;
        }
}
.te-tasklist{
    div.te-tabfilteritem{
        border-top: 1px solid $border-color;
        border-right: 0;
        border-left: 0;
        &+div.te-tabfilteritem{
            border-top: 0;
        }
    }
    div.te-tabfilteritem:last-child{
        border-bottom: 0;
    }
    .te-submitreview{
        border: 0;
        border-top: 1px solid $border-color;
    }
}
.bg-new{
    background: transparent !important;
}
.bg-cancel{
    background:#ff7062 !important;
}
.bg-complete{
    background:#63d594 !important;
}
.te-tags{
    .bg-new{
        border:1px solid $border-color;
        font: 400 rem(12)/em(12,12) $heading-font-family;
        color: $text-light;
    }
}