/** ====== Messages components ====== **/
.te-tabsholder{
    border: 1px solid$border-color;
    border-radius: $radius;  
    .tab-content{
        .te-submitreview{
            border: 0;
        }
    }
}
.te-tabs{
    border-bottom-color: $border-color;
    .nav-item{
        list-style: none;
        width: calc(100% / 4);
        text-align: center;
        &:first-child{
            .nav-link{border-radius: $radius 0 0 0;} 
        }
        &:last-child{
            .nav-link{
                border-radius: 0 $radius 0 0;
                border-right: 0;
                border-top: 0;
            }
        }
    }
    .nav-link{
        font: 700 rem(13) $heading-font-family;
        color:$text-light;
        border-top: 0;
        border-left: 0;
        border-bottom: 0;
        border-radius: 0;
        border-color: $border-color;
        padding: 15px 10px;
       &.active{
           border-color: $border-color $border-color $clr-white;
           color: $heading-font-color;
           color: $heading-font-color;
        }
    }
}
.te-filtermsg{
    @extend %flex;
    align-items: center;
    justify-content: space-between;
    padding: 29px;
    background-color: $clr-white;
    @extend %border-bottom;
    h5{margin-bottom: 0;}
    .te-inputicon{
        width: 320px; 
        .form-control{height: 44px;}
    }
}
.te-message{
    background-color: $clr-white;
    .mCustomScrollbar{
        .mCSB_scrollTools{width: 0;}
        .mCSB_inside>.mCSB_container{margin: 0;}
    }
    > .row{
        [class^="col-"]{
            &:last-child{@extend %border-left;}
        }
    }
}
.te-messagelist{
    &.mCustomScrollbar{max-height: 759px;}
    li{
        list-style: none;
        ~ li{@extend %border-top;}
    }
    &__content{
        display: flex;
        padding: 29px 29px 23px;
        @extend %transition;
        &:hover{background-color: $bg-light;}
        &.active{background-color: $bg-light;} 
        figure{
            margin: 0 15px 0 0;
            flex: none;
        }
    }
    &__text{
        h6{
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin: 2px 0 0;
        }
        p{
            font-size: rem(13);
            line-height: em(23,13);
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin: 3px 0 0;
        }
    }
    &__name{
        @extend %flex;
        justify-content: space-between;
        margin-top: -2px;
        a{
            font: 400 rem(13)/em(17,13) $heading-font-family;
        }
        em{
            color:$text-light;
            line-height: em(17,14);
        }
    }
}