/** ====== Profile Setting components ====== **/
.te-profilesteps {
    padding: 30px;
    border-radius: $radius;
    border: 1px solid $border-color;
    &__title {
        span {
            color: $clr-white;
            padding: 0 10px;
            line-height: 30px;
            display: inline-block;
            border-radius: $radius;
            background: $theme-color;
            font-family: $heading-font-family;
        }
        h3 {
            margin: 0;
            font-weight: 600;
            padding-right: 20px;
            font-size: rem(14px);
            line-height: em(20px, 14px);
        }
    }
    &__bar {}
}
.te-dhbbtnarea {
    padding-top: 30px;
    em {
        flex: initial;
    }
}

.te-dhbtabs {
    @extend %border;
    border-radius: $radius;
    .tab-content {
        padding: 30px 29px;
        background-color: $clr-white;
    }
}

.te-navtabs {
    li {
        list-style: none;
        width: calc(100% / 3);
        &:first-child {
            .nav-link {
                border-left: 0;
                border-radius: $radius 0 0 0;
            }
        }
        &:last-child {
            .nav-link {
                border-radius: 0 $radius 0 0;
            }
        }
    }
    border: 0;
    .nav-link {
        font: 700 rem(13) $heading-font-family;
        color: $text-light;
        border-top: 0;
        border-right: 0;
        padding: 15px;
        text-align: center;
        border-radius: 0;
        background-color: $bg-light;
        @extend %border-left;
        @extend %border-bottom;
        &:hover {
            border-color: $border-color;
        }
        &.active {
            border-color: $border-color;
            border-bottom: 0;
            color: $heading-font-color;
        }
    }
}
.te-iconinput {
    @extend %flex;
    align-items: center;
    position: relative;
    width: 100%;
    .form-control {
        padding-right: 51px;
    }
    >a {
        position: absolute;
        right: 20px;
        .ti-target {
            color: #ff7062;
        }
    }
    .te-remove {
        right: 20px;
        position: absolute;
        +.form-control {
            padding-right: 80px;
        }
    }
}

.te-innerform-wrap {
    margin: -5px;
    width: 100%;
    @extend %flex;
}

.te-innerform-group {
    position: relative;
    display: flex;
    width: 100%;
    padding: 5px;
    align-items: center;
}

.te-innerform-grouphalf {
    width: 50%;
}

.te-map {
    height: 200px;
    width: 100%;
    border-radius: $radius;
}

.te-socialbar {
    width: 100%;
    li {
        @extend %flex;
        flex-wrap: nowrap;
        @extend %border;
        border-radius: $radius;
        .form-control {
            border: 0;
            border-radius: 0;
        }
        ~li {
            margin-top: 10px;
        }
    }
    &__icon {
        position: relative;
        @extend %flex;
        align-items: center;
        justify-content: center;
        @extend %border-right;
        >a {
            @extend %flex;
            align-items: center;
            position: relative;
            width: 80px;
            height: 50px;
            padding-left: 19px;
            &:before {
                content: "\e64b";
                position: absolute;
                right: 19px;
                font-family: themify;
                color: $body-font-color;
            }
        }
    }
}

.te-socialdropdown {
    position: absolute;
    top: 100%;
    width: 100%;
    @extend %border;
    border-top: 0;
    border-radius: 0 0 $radius $radius;
    z-index: 1;
    overflow: hidden;
    left: 0;
    width: 100%;
    background-color: $clr-white;
    a {
        padding: 10px 20px;
        @extend %flex;
        justify-content: center;
        align-items: center;
        @extend %border-top;
    }
}

.te-remove {
    font-size: rem(13);
    color: #ff7062;
    margin-left: auto;
    a {
        color: inherit;
    }
}
.te-selectedarea {width: 100%;}
.te-combine-group {
    .form-control {
        border-radius: $radius 0 0 $radius;
        +.form-control,
        +.te-calendar .form-control{
            border-radius: 0 $radius $radius 0;
            border-left: 0;
        }
    }
    .te-calendar + .te-calendar{
        .form-control{
            border-left: 0;
            border-radius: 0 $radius $radius 0;
        }
    }
    .te-select {
        .select2-container--default .select2-selection--single {
            border-radius: $radius 0 0 $radius;
        }
        +.te-select {
            .select2-container--default .select2-selection--single {
                border-radius: 0 $radius $radius 0;
                border-left: 0;
            }
        }
    }
}

.te-selectremove {
    &:before {
        right: 79px;
    }
    .select2-container .select2-selection--single .select2-selection__rendered {
        padding-right: 110px;
    }
    .te-remove {
        position: absolute;
        right: 20px;
    }
}

.te-btninput {
    @extend %flex;
    flex-wrap: nowrap;
    align-items: center;
    .te-btn {
        flex: none;
        margin-left: 10px;
        line-height: em(50, 14);
    }
}

.te-detail {
    width: 100%;
    li {
        @extend %flex;
        align-items: center;
        padding: 20px 30px 20px 20px;
        &:nth-child(odd) {
            background-color: $bg-light;
        }
    }
    &__content {
        @extend %flex;
        align-items: center;
        width: 100%;
    }
    &__img {
        figure {
            margin-bottom: 0;
        }
        img {
            border-radius: $radius;
            margin-right: 10px;
        }
        ~.te-detail__title {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
    &__title {
        padding: 5px 0 5px 10px;
        >span,
        >em {
            font: normal 400 rem(13)/em(22, 13) $heading-font-family;
            display: block;
        }
        >span a {
            color: $body-font-color;
        }
        h6 {
            margin-bottom: 0;
            a {
                color: $heading-font-color;
            }
        }
    }
    &__icon {
        @extend %flex;
        align-items: center;
        margin-left: auto;
        a {
            font-size: 16px;
            ~a {
                margin-left: 23px;
            }
        }
    }
    &__description {
        width: 100%;
        padding: 1px 0 4px 10px;
        p {
            margin-bottom: 0;
        }
    }
}

// Login Start
.te-login {
    @extend %border;
    border-radius: $radius;
    background-color: $clr-white;
    .te-popuptitle,
    .te-loginicon {
        padding-left: 29px;
        padding-right: 29px;
    }
    .te-optionsbar {
        margin-bottom: 24px;
    }
    .te-themeform {
        padding: 27px 30px 0;
    }
    .te-loginicon .te-titleinput {
        padding-bottom: 4px;
        flex: initial;
    }
}

.te-loginform {
    .form-group {
        margin-bottom: 0;
        flex-wrap: wrap;
        &:not(:first-child) {
            .te-titleinput {
                padding-top: 7px;
            }
        }
    }
    .te-form-btn {
        .te-checkbox {
            width: 100%;
        }
        .te-btn {
            margin: 18px 0 0;
        }
    }
    .te-titleinput {
        padding-bottom: 4px;
        flex: initial;
    }
}

.te-login-info {
    width: 100%;
    background: $bg-light;
    border-radius: 0 0 $radius $radius;
    padding: 10px 20px;
    @extend %border-top;
    @extend %flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.te-documentuploaded{
    @extend %flex;
    align-items: center;
    flex-wrap: nowrap;
    background: $bg-light;
    padding: 30px;
    border: 1px solid $border-color;
    border-radius: $radius;
    figure{
        margin:0 30px 0 0;
    }
    &__data{
        h5{
            margin: 0;
        }
        p{
        margin: 0;
        width: 94%;
        }
    }
}
