/** ====== button components ====== **/
/** --- theme buttons --- **/
.wr-btn,
.wr-btnvtwo{
    border:0;
    z-index: 0;
    height: 50px;
    @extend %flex;
    cursor: pointer;
    padding: 0 20px;
    overflow: hidden;
    min-width: 160px;
    position: relative;
    @extend %transition;
    align-items: center;
    letter-spacing: 0.5px;
    color: $button-color;
    justify-content: center;
    border-radius: $radiusvthree;
    background-color: $theme-color;
    font: 500 16px $heading-font-family;
    & i{margin-right: 10px;}
    &:hover,
    &:focus{
        outline: none;
        color: $button-color;
    } 
    &:hover{
        background-color: $theme-color_20_light;
    }
}
.rippleholder{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    background: transparent;
    &.is-active .ripplecircle{ animation: a-ripple .4s ease-in;}
}
.ripplecircle{
    top: 50%;
    width: 0;
    height: 0;
    left: 50%;
    opacity: 0;
    z-index: -1;
    border-radius: 50%;
    position: absolute;
    background: rgba(0, 0, 0, 0.2);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.wr-btnvtwo{
    color: $heading-font-color;
    background-color:$theme-color;
    &:hover,
    &:focus{
        color: $heading-font-color;
    }
}
.wr-btnsmall{
    height: 50px;
    min-width: 50px;
    font-size: 18px;
}
.wr-btnvthree{
    color: $text-gray;
    background-color: #f7f7f7;
    &:hover,
    &:focus{
        outline: none;
        color: $text-gray;
    } 
}
.wr-plainbtn{
    color: #999;
    background-color: #fff;
    border: 1px solid #ddd;
    &:hover,
    &:focus{color: #999;}
}
// new button
.wr-btn-line{
    @extend %h6;
    height: 40px;
    padding: 0 24px;
    cursor: pointer;
    position: relative;
    @extend %transition;
    align-items: center;
    display: inline-flex;
    letter-spacing: 0.5px;
    border-radius: $radius;
    justify-content: center;
    background-color: $clr-white;
    color: $heading-font-color;
    border: 2px solid $theme-color;
    i{
        font-size: rem(20);
        padding-left: 10px;
        color: $button-color;
    }
    &[disable]{
        pointer-events: none;
        color: $text-light!important;
        border-color: $lighter !important;
        background-color: $lighter !important;
        i{color:$text-light;}
    }
    &:hover,
    &:focus{
        outline: none;
        color: $button-color;
        background-color: $theme-color_20_light;
    }
}
button.wr-btn-line{cursor: pointer;}
.wr-btn-line-sm{
    @extend .wr-btn-line;
    height: 34px;
}
.wr-btn-line-sm-lefticon{
    @extend .wr-btn-line-sm;
}
.wr-btn-line-lg{
    @extend .wr-btn-line;
    height: 48px;
}
.wr-btn-line-lg-lefticon{
    @extend .wr-btn-line-lg;
    i{padding: 0 10px 0 0}
}
.wr-btn-line-lefticon{
    @extend .wr-btn-line;
    i{padding: 0 10px 0 0}
}
.wr-btn-solid{
    border: 0;
    color: $button-color;
    @extend .wr-btn-line;
    border-radius: $radiusvthree;
    background-color: $theme-color;
}
.wr-btn-solid-sm{
    height: 34px;
    @extend .wr-btn-solid;
}
.wr-btn-solid-sm-lefticon{
    @extend .wr-btn-solid-sm;
}
.wr-btn-solid-lg{
    @extend .wr-btn-solid;
    height: 48px;
}
.wr-btn-solid-lg-lefticon{
    @extend .wr-btn-solid-lg;
    border-radius: $radiusvtwo;
    i{
        padding: 0 10px 0 0;
        font-size: rem(20)
    }
}
.wr-btn-solid-lefticon{
    @extend .wr-btn-solid;
    i{padding: 0 10px 0 0}
}
button,
a{
    &.wr-btnsolid-white{
        background-color: $clr-white !important;
        color: $heading-font-color !important;
        &:hover,
        &:focus{
            outline: none;
            background-color: $theme-color !important;
            color: $button-color !important;
        }
    }
    &.wr-btn-plain{
        background: transparent !important;
        color: $text-light!important;
        text-align: center;
        &:hover,
        &:focus{
            color: $text-light!important;
            background: transparent !important;
        }
    }
    &.wr-btn-yellow{
        background-color: $theme-color !important;
        color: $button-color !important;
        i{color: $button-color !important;}
        &:hover,
        &:focus{
            color: $button-color !important;
            background-color: $theme-color_20_light !important;
        }
    }
}
.wr-btnsolid-white{
    background-color: $clr-white !important;
    color: $heading-font-color !important;
    &:hover,
    &:focus{
        outline: none;
        background-color: $theme-color !important;
        color: $heading-font-color !important;
    }
}
.wr-btn-plain{
    background: transparent !important;
    color: $text-light!important;
    text-align: center;
    &:hover,
    &:focus{
        color: $text-light!important;
        background: transparent !important;
    }
}
.wr-featuretag{
    height: 18px;
    color: $clr-white;
    padding: 1px 5.74px;
    display: inline-block;
    background-color: $red;
    border-radius: $radius;
    text-transform: uppercase;
    font: 700 rem(10)/em(16,10) $heading-font-family;
 }
 .wr-darkbtn{
    background-color: $dark;
    color: $clr-white;
    i{color: $heading-font-color;}
    &:hover,
    &:focus{
        color: $clr-white;
        background-color: $dark;
    }
}
.wr-go-dbbtn{
  margin-top: 20px;
}
.wr-btnline{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid $lighter;
    background-color: $clr-white;
    color: $heading-font-color;
    border-radius: $radiusvthree;
    padding: 9px 24px;
    @extend %h6;
    cursor: pointer;
    @extend %transition;
    i{
        color: $heading-font-color;
        padding-left: 0;
        padding-right: 10px;
        font-size: 20px;
    }
    &:hover,
    &:focus{
        background-color: $clr-white;
        color: $heading-font-color;
    }
    &::before{
        display: none
    }
}
.wr-btn-solid-sm-lefticon{
    @extend .wr-btn-solid-sm;
}
.wr-btn-solid-lg-lefticon{
    @extend .wr-btn-solid-lg;
    border-radius: $radiusvthree;
    i{
        padding: 0 0 0 10px;
        font-size: rem(20)
    }
}
.wr-btn-solid-lefticon{
    @extend .wr-btn-solid;
    border-radius: $radiusvthree;
    i{
        padding: 0 0 0 10px;
        font-size: rem(20)
    }
}

.wr-btn-yellow-lg{
    @extend %h6;
    padding: 11px 24px;
    border-radius: 4px;
    align-items: center;
    @extend %transition;
    display: inline-flex;
    color: $heading-font-color;
    background: $theme-color;
    &:hover{
        color: $heading-font-color;
        background-color: $theme-color_20_light;
    }
    i{
        margin-left: 10px;
        font-size: rem(20);
        display: inline-block;
        line-height: em(20,20);
    }
}
.wr-btn-solid-white{
    gap: 10px;
    z-index: 0;
    color: #1C1C1C;
    padding-top: 9px;
    font-weight: 600;
    position: relative;
    padding: 11px 24px;
    border-radius: 4px;
    align-items: center;
    line-height: 1.625em;
    display: inline-flex;
    justify-content: center;
    background-color: #ffffff;
    &:hover{
        color: #1C1C1C;
    }

}