/** ====== Normalize Sass ====== **/
*,
*::after,
*::before{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;	
}
ul{
    margin-bottom: 20px; 
	list-style: disc inside none;
	ul{
		list-style-type:circle;
		margin-left: 20px;
	}
}
li {
	line-height: em(28,14);
}
ol {
	list-style: decimal;
	padding-left: 15px;
	& li {
		width: 100%;
	}
}
ol ol { margin-left: 20px; }
figure {
	margin-bottom: 20px;
	position: relative;
}
a,
a:hover{
    outline: none;
    color: $anchor-color;
    text-decoration: none;
}
p {
	margin: 0 0 20px;
	letter-spacing: normal;
	line-height: 1.625em;
}
img {
	height: auto;
	max-width: 100%;
}
iframe {border: none;}
.wp-caption.alignnone { width: 100%; }
button { border: none; }
table {
	& > thead > tr > th,
	& > tbody > tr > th,
	& > tfoot > tr > th,
	& > thead > tr > td,
	& > tbody > tr > td,
	& > tfoot > tr > td {
		line-height: 2.5;
		padding-left: 3px;
		text-align: left;
		vertical-align: top;
	}
}
th { text-align: left; }
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td { padding: 7px 28px; }
p ins { color: $secondary-color; }
dl dd { margin-left: 20px; }
address { font-style: italic; }
//  Theme Section Style
.theme-container{
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	max-width:1520px;
}